Repository: djm56/msc-post-expiry
Catalog: languages/msc-post-expiry-*.po
Languages: ar, de_ch, es_mx, fr_fr, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, uk, zh_cn

source: Smart Rules automatically determine what happens when a post expires based on its properties — like category, tag, author, age, or custom fields. When a post expires, the plugin checks these rules in priority order. If a rule matches, its action overrides the default expiry action.
ar: تحدد القواعد الذكية تلقائيًا ما يحدث عند انتهاء صلاحية المنشور بناءً على خصائصه — مثل التصنيف والوسم والمؤلف والعمر أو الحقول المخصصة. عند انتهاء صلاحية المنشور، تتحقق الإضافة من هذه القواعد بترتيب الأولوية. إذا تطابقت قاعدة، فإن إجراءها يتجاوز إجراء الانتهاء الافتراضي.
de_ch: Intelligente Regeln bestimmen automatisch, was passiert, wenn ein Beitrag abläuft, basierend auf seinen Eigenschaften – wie Kategorie, Schlagwort, Autor, Alter oder benutzerdefinierte Felder. Wenn ein Beitrag abläuft, überprüft das Plugin diese Regeln in Prioritätsreihenfolge. Wenn eine Regel übereinstimmt, überschreibt ihre Aktion die Standardablaufaktion.
es_mx: Las reglas inteligentes determinan automáticamente qué sucede cuando una entrada vence según sus propiedades: como categoría, etiqueta, autor, antigüedad o campos personalizados. Cuando una entrada vence, el plugin comprueba estas reglas en orden de prioridad. Si una regla coincide, su acción anula la acción de vencimiento predeterminada.
fr_fr: Les règles intelligentes déterminent automatiquement ce qui se passe lorsqu'un article expire en fonction de ses propriétés — comme la catégorie, l'étiquette, l'auteur, l'âge ou les champs personnalisés. Lorsqu'un article expire, l'extension vérifie ces règles par ordre de priorité. Si une règle correspond, son action remplace l'action d'expiration par défaut.
id_id: Aturan Cerdas secara otomatis menentukan apa yang terjadi ketika pos kedaluwarsa berdasarkan propertinya — seperti kategori, tag, penulis, umur, atau field kustom. Ketika pos kedaluwarsa, plugin memeriksa aturan ini dalam urutan prioritas. Jika suatu aturan cocok, tindakannya mengabaikan tindakan kedaluwarsa default.
it_it: Le regole intelligenti determinano automaticamente cosa succede quando un articolo scade in base alle sue proprietà — come categoria, tag, autore, età o campi personalizzati. Quando un articolo scade, il plugin verifica queste regole in ordine di priorità. Se una regola corrisponde, la sua azione sovrascrive l'azione di scadenza predefinita.
ja: スマートルールは、カテゴリー、タグ、著者、経過日数、カスタムフィールドなどのプロパティに基づいて、投稿が期限切れになったときに何が起こるかを自動的に決定します。投稿が期限切れになると、プラグインはこれらのルールを優先度順にチェックします。ルールが一致する場合、そのアクションがデフォルトの有効期限アクションを上書きします。
nl_nl: Slimme regels bepalen automatisch wat er gebeurt wanneer een bericht verloopt op basis van zijn eigenschappen — zoals categorie, tag, auteur, leeftijd of aangepaste velden. Wanneer een bericht verloopt, controleert de plugin deze regels in prioriteitsvolgorde. Als een regel overeenkomt, overschrijft de actie ervan de standaard vervalactie.
pl_pl: Inteligentne reguły automatycznie określają, co się dzieje, gdy wpis wygaśnie, na podstawie jego właściwości — takich jak kategoria, tag, autor, wiek czy pola niestandardowe. Gdy wpis wygaśnie, wtyczka sprawdza te reguły w kolejności priorytetów. Jeśli reguła pasuje, jej działanie nadpisuje domyślne działanie wygaśnięcia.
pt_pt: Regras inteligentes determinam automaticamente o que acontece quando uma publicação expira com base nas suas propriedades — como categoria, etiqueta, autor, idade ou campos personalizados. Quando uma publicação expira, o plugin verifica estas regras por ordem de prioridade. Se uma regra corresponder, a sua ação substitui a ação de expiração predefinida.
ru_ru: Умные правила автоматически определяют, что происходит при истечении записи, на основе её свойств — таких как категория, метка, автор, возраст или произвольные поля. Когда запись истекает, плагин проверяет эти правила в порядке приоритета. Если правило соответствует, его действие переопределяет действие истечения по умолчанию.
sv_se: Smarta regler avgör automatiskt vad som händer när ett inlägg förfaller baserat på dess egenskaper — som kategori, tagg, författare, ålder eller anpassade fält. När ett inlägg förfaller kontrollerar tillägget dessa regler i prioritetsordning. Om en regel matchar åsidosätter dess åtgärd standardutgångsåtgärden.
tr_tr: Akıllı Kurallar, bir yazının süresi dolduğunda özelliklerine — kategori, etiket, yazar, yaş veya özel alanlar gibi — göre ne olacağını otomatik olarak belirler. Bir yazının süresi dolduğunda, eklenti bu kuralları öncelik sırasına göre kontrol eder. Bir kural eşleşirse, eylemi varsayılan sona erme eylemini geçersiz kılar.
uk: Розумні правила автоматично визначають, що відбувається при завершенні запису, на основі його властивостей — таких як категорія, мітка, автор, вік або користувацькі поля. Коли запис завершується, плагін перевіряє ці правила в порядку пріоритету. Якщо правило відповідає, його дія перевизначає дію завершення за замовчуванням.
zh_cn: 智能规则根据文章的属性(如分类、标签、作者、年龄或自定义字段)自动确定文章到期时会发生什么。当文章到期时,插件按优先级顺序检查这些规则。如果某条规则匹配,其操作将覆盖默认到期操作。

source: Rule
ar: قاعدة
de_ch: Regel
es_mx: Regla
fr_fr: Règle
id_id: Aturan
it_it: Regola
ja: ルール
nl_nl: Regel
pl_pl: Reguła
pt_pt: Regra
ru_ru: Правило
sv_se: Regel
tr_tr: Kural
uk: Правило
zh_cn: 规则

source: Priority
ar: الأولوية
de_ch: Priorität
es_mx: Prioridad
fr_fr: Priorité
id_id: Prioritas
it_it: Priorità
ja: 優先度
nl_nl: Prioriteit
pl_pl: Priorytet
pt_pt: Prioridade
ru_ru: Приоритет
sv_se: Prioritet
tr_tr: Öncelik
uk: Пріоритет
zh_cn: 优先级

source: Condition
ar: الشرط
de_ch: Bedingung
es_mx: Condición
id_id: Kondisi
it_it: Condizione
ja: 条件
nl_nl: Voorwaarde
pl_pl: Warunek
pt_pt: Condição
ru_ru: Условие
sv_se: Villkor
tr_tr: Koşul
uk: Умова
zh_cn: 条件

source: Rule %d
ar: قاعدة %d
de_ch: Regel %d
es_mx: Regla %d
fr_fr: Règle %d
id_id: Aturan %d
it_it: Regola %d
ja: ルール %d
nl_nl: Regel %d
pl_pl: Reguła %d
pt_pt: Regra %d
ru_ru: Правило %d
sv_se: Regel %d
tr_tr: Kural %d
uk: Правило %d
zh_cn: 规则 %d

source: Enabled
ar: مُمكَّنة
de_ch: Aktiviert
es_mx: Activada
fr_fr: Activée
id_id: Diaktifkan
it_it: Abilitata
ja: 有効
nl_nl: Ingeschakeld
pl_pl: Włączona
pt_pt: Ativada
ru_ru: Включено
sv_se: Aktiverad
tr_tr: Etkin
uk: Увімкнено
zh_cn: 已启用

source: Disabled
ar: معطلة
de_ch: Deaktiviert
es_mx: Desactivada
fr_fr: Désactivée
id_id: Dinonaktifkan
it_it: Disabilitata
ja: 無効
nl_nl: Uitgeschakeld
pl_pl: Wyłączona
pt_pt: Desativada
ru_ru: Отключено
sv_se: Inaktiverad
tr_tr: Devre dışı
uk: Вимкнено
zh_cn: 已禁用

source: Delete this rule?
ar: حذف هذه القاعدة؟
de_ch: Diese Regel löschen?
es_mx: ¿Eliminar esta regla?
fr_fr: Supprimer cette règle ?
id_id: Hapus aturan ini?
it_it: Eliminare questa regola?
ja: このルールを削除しますか？
nl_nl: Deze regel verwijderen?
pl_pl: Usunąć tę regułę?
pt_pt: Eliminar esta regra?
ru_ru: Удалить это правило?
sv_se: Ta bort denna regel?
tr_tr: Bu kural silinsin mi?
uk: Видалити це правило?
zh_cn: 删除此规则?

source: Add New Rule
ar: إضافة قاعدة جديدة
de_ch: Neue Regel hinzufügen
es_mx: Añadir nueva regla
fr_fr: Ajouter une nouvelle règle
id_id: Tambah Aturan Baru
it_it: Aggiungi nuova regola
ja: 新しいルールを追加
nl_nl: Nieuwe regel toevoegen
pl_pl: Dodaj nową regułę
pt_pt: Adicionar nova regra
ru_ru: Добавить новое правило
sv_se: Lägg till ny regel
tr_tr: Yeni Kural Ekle
uk: Додати нове правило
zh_cn: 添加新规则

source: Rule Name
ar: اسم القاعدة
de_ch: Regelname
es_mx: Nombre de la regla
fr_fr: Nom de la règle
id_id: Nama Aturan
it_it: Nome della regola
ja: ルール名
nl_nl: Regelnaam
pl_pl: Nazwa reguły
pt_pt: Nome da regra
ru_ru: Название правила
sv_se: Regelnamn
tr_tr: Kural Adı
uk: Назва правила
zh_cn: 规则名称

source: Optional — a short label so you can recognise the rule later.
ar: اختياري — تسمية قصيرة حتى تتمكن من التعرف على القاعدة لاحقًا.
de_ch: Optional — eine kurze Bezeichnung, damit Sie die Regel später wiedererkennen.
es_mx: Opcional: una etiqueta corta para que reconozcas la regla más tarde.
fr_fr: Facultatif — une étiquette courte pour reconnaître la règle plus tard.
id_id: Opsional — label pendek agar Anda dapat mengenali aturan nanti.
it_it: Opzionale: un'etichetta breve per riconoscere la regola in seguito.
ja: オプション — 後でこのルールを認識するための短いラベル。
nl_nl: Optioneel — een kort label zodat u de regel later kunt herkennen.
pl_pl: Opcjonalne — krótka etykieta, abyś mógł później rozpoznać regułę.
pt_pt: Opcional — um rótulo curto para reconhecer a regra mais tarde.
ru_ru: Необязательно — краткая метка, чтобы вы могли узнать правило позже.
sv_se: Valfritt — en kort etikett så att du känner igen regeln senare.
tr_tr: İsteğe bağlı — kuralı daha sonra tanıyabilmeniz için kısa bir etiket.
uk: Необов'язково — коротка мітка, щоб ви могли впізнати правило пізніше.
zh_cn: 可选 — 一个简短的标签,以便您以后能识别该规则。

source: Condition Value
ar: قيمة الشرط
de_ch: Bedingungswert
es_mx: Valor de la condición
fr_fr: Valeur de la condition
id_id: Nilai Kondisi
it_it: Valore della condizione
ja: 条件の値
nl_nl: Voorwaardewaarde
pl_pl: Wartość warunku
pt_pt: Valor da condição
ru_ru: Значение условия
sv_se: Villkorsvärde
tr_tr: Koşul Değeri
uk: Значення умови
zh_cn: 条件值

source: Category/tag slug or ID; author login or ID; minimum days for Post Age; a number or "min-max" range for Comment Count and Post Views; "field_name=value" (or just "field_name" for exists) for Custom Field.
ar: الاسم المختصر أو المعرف للتصنيف/الوسم؛ تسجيل دخول المؤلف أو معرفه؛ الحد الأدنى من الأيام لعمر المنشور؛ رقم أو نطاق "الحد الأدنى-الحد الأقصى" لعدد التعليقات ومشاهدات المنشور؛ "اسم_الحقل=القيمة" (أو فقط "اسم_الحقل" للموجود) للحقل المخصص.
de_ch: Kategorie-/Schlagwort-Slug oder -ID; Autoren-Login oder -ID; Mindestanzahl Tage für Beitragsalter; eine Zahl oder ein „min-max"-Bereich für Kommentarzahl und Beitragsaufrufe; „feldname=wert" (oder nur „feldname" für vorhanden) für benutzerdefiniertes Feld.
es_mx: Slug o ID de categoría/etiqueta; inicio de sesión o ID de autor; días mínimos para la antigüedad de la entrada; un número o un rango "min-max" para el recuento de comentarios y las vistas de la entrada; "nombre_campo=valor" (o solo "nombre_campo" para existe) para Campo personalizado.
fr_fr: Slug ou ID de catégorie/étiquette ; identifiant ou ID d'auteur ; nombre minimum de jours pour l'ancienneté de la publication ; un nombre ou une plage « min-max » pour le nombre de commentaires et les vues de la publication ; « nom_champ=valeur » (ou simplement « nom_champ » pour existe) pour Champ personnalisé.
id_id: Slug atau ID kategori/tag; login atau ID penulis; hari minimum untuk Umur Pos; angka atau rentang "min-max" untuk Jumlah Komentar dan Tampilan Pos; "nama_field=nilai" (atau hanya "nama_field" untuk ada) untuk Field Kustom.
it_it: Slug o ID di categoria/tag; login o ID autore; giorni minimi per l'età dell'articolo; un numero o un intervallo "min-max" per Conteggio commenti e Visualizzazioni articolo; "nome_campo=valore" (o solo "nome_campo" per esiste) per Campo personalizzato.
ja: カテゴリー/タグのスラッグまたはID、投稿者のログインまたはID、投稿経過日数の最小値、コメント数と投稿閲覧数の数値または「min-max」範囲、カスタムフィールドの「フィールド名=値」(存在チェックの場合は「フィールド名」のみ)。
nl_nl: Categorie-/tag-slug of ID; auteurslogin of ID; minimumdagen voor berichtleeftijd; een getal of "min-max" bereik voor aantal opmerkingen en berichtweergaven; "veldnaam=waarde" (of alleen "veldnaam" voor bestaat) voor aangepast veld.
pl_pl: Slug lub ID kategorii/tagu; login lub ID autora; minimalna liczba dni dla Wieku wpisu; liczba lub zakres „min-max” dla Liczby komentarzy i Wyświetleń wpisu; „nazwa_pola=wartość” (lub tylko „nazwa_pola” dla istnieje) dla Pola niestandardowego.
pt_pt: Slug ou ID de categoria/tag; início de sessão ou ID do autor; dias mínimos para a idade do artigo; um número ou um intervalo "min-max" para contagem de comentários e visualizações do artigo; "nome_campo=valor" (ou apenas "nome_campo" para existe) para Campo personalizado.
ru_ru: Слаг или ID категории/метки; логин или ID автора; минимальное количество дней для Возраста записи; число или диапазон «мин-макс» для Количества комментариев и Просмотров записи; «имя_поля=значение» (или только «имя_поля» для существующего) для Произвольного поля.
sv_se: Kategori-/tagg-slug eller ID; författarinlogg eller ID; minsta antal dagar för Inläggsålder; ett nummer eller "min-max"-intervall för Antal kommentarer och Inläggsvisningar; "fältnamn=värde" (eller bara "fältnamn" för finns) för Anpassat fält.
tr_tr: Kategori/etiket slug'ı veya ID'si; yazar oturum açma adı veya ID'si; Yazı Yaşı için minimum gün; Yorum Sayısı ve Yazı Görüntülenme için bir sayı veya "min-max" aralığı; Özel Alan için "alan_adı=değer" (veya yalnızca var olma için "alan_adı").
uk: Слаг або ID категорії/мітки; логін або ID автора; мінімальна кількість днів для Віку запису; число або діапазон «мін-макс» для Кількості коментарів та Переглядів запису; «ім_я_поля=значення» (або тільки «ім_я_поля» для існує) для Користувацького поля.
zh_cn: 分类/标签别名或 ID;作者登录名或 ID;文章年龄的最小天数;评论数和文章浏览量的数字或"最小-最大"范围;自定义字段的"字段名=值"(仅检查是否存在则使用"字段名")。

source: Action Value
ar: قيمة الإجراء
de_ch: Aktionswert
es_mx: Valor de la acción
fr_fr: Valeur de l'action
id_id: Nilai Tindakan
it_it: Valore dell'azione
ja: アクションの値
nl_nl: Actiewaarde
pl_pl: Wartość działania
pt_pt: Valor da ação
ru_ru: Значение действия
sv_se: Åtgärdsvärde
tr_tr: Eylem Değeri
uk: Значення дії
zh_cn: 操作值

source: Category ID or slug for "Move to Category", URL for "Set Redirect URL". Not used by other actions.
ar: معرف التصنيف أو الاسم المختصر لـ "نقل إلى التصنيف"، عنوان URL لـ "تعيين عنوان URL لإعادة التوجيه". لا يُستخدم من قبل إجراءات أخرى.
de_ch: Kategorie-ID oder Slug für „In Kategorie verschieben", URL für „Weiterleitungs-URL festlegen". Wird von anderen Aktionen nicht verwendet.
es_mx: ID o slug de categoría para "Mover a categoría", URL para "Establecer URL de redirección". No se usa en otras acciones.
fr_fr: ID ou slug de catégorie pour « Déplacer vers la catégorie », URL pour « Définir l'URL de redirection ». Non utilisé par les autres actions.
id_id: ID atau slug kategori untuk "Pindahkan ke Kategori", URL untuk "Atur URL Pengalihan". Tidak digunakan oleh tindakan lain.
it_it: ID o slug della categoria per "Sposta nella categoria", URL per "Imposta URL di reindirizzamento". Non utilizzato dalle altre azioni.
ja: "カテゴリーへ移動" のカテゴリーIDまたはスラッグ、"リダイレクトURLを設定" のURL。その他のアクションでは使用されません。
nl_nl: Categorie-ID of slug voor "Naar categorie verplaatsen", URL voor "Doorverwijzings-URL instellen". Niet gebruikt door andere acties.
pl_pl: ID lub slug kategorii dla „Przenieś do kategorii”, URL dla „Ustaw adres URL przekierowania”. Nie używane przez inne działania.
pt_pt: ID ou slug da categoria para "Mover para categoria", URL para "Definir URL de redirecionamento". Não utilizado por outras ações.
ru_ru: ID или слаг категории для «Переместить в категорию», URL для «Установить URL перенаправления». Не используется другими действиями.
sv_se: Kategori-ID eller slug för "Flytta till kategori", URL för "Ställ in omdirigerings-URL". Används inte av andra åtgärder.
tr_tr: "Kategoriye Taşı" için kategori kimliği veya slug'ı, "Yönlendirme URL'si Ayarla" için URL. Diğer eylemler tarafından kullanılmaz.
uk: ID або слаг категорії для «Перемістити в категорію», URL для «Встановити URL перенаправлення». Не використовується іншими діями.
zh_cn: "移至分类"的分类 ID 或别名,"设置重定向 URL"的 URL。其他操作不使用。

source: Lower number = higher priority. The first matching rule wins.
ar: الرقم الأقل = أولوية أعلى. القاعدة المطابقة الأولى تفوز.
de_ch: Niedrigere Zahl = höhere Priorität. Die erste passende Regel gewinnt.
es_mx: Número más bajo = mayor prioridad. La primera regla que coincida gana.
fr_fr: Nombre plus bas = priorité plus élevée. La première règle correspondante l'emporte.
id_id: Angka lebih rendah = prioritas lebih tinggi. Aturan yang cocok pertama menang.
it_it: Numero più basso = priorità più alta. La prima regola corrispondente vince.
ja: 数値が小さいほど優先度が高くなります。最初に一致したルールが適用されます。
nl_nl: Lager nummer = hogere prioriteit. De eerste matchende regel wint.
pl_pl: Niższy numer = wyższy priorytet. Pierwsza pasująca reguła wygrywa.
pt_pt: Número mais baixo = prioridade mais alta. A primeira regra correspondente vence.
ru_ru: Меньшее число = более высокий приоритет. Первое совпавшее правило побеждает.
sv_se: Lägre nummer = högre prioritet. Den första matchande regeln vinner.
tr_tr: Daha düşük numara = daha yüksek öncelik. İlk eşleşen kural kazanır.
uk: Менше число = вищий пріоритет. Перше відповідне правило перемагає.
zh_cn: 数字越小,优先级越高。第一条匹配的规则生效。

source: Rule is active immediately after saving
ar: تصبح القاعدة نشطة فور حفظها
de_ch: Regel ist sofort nach dem Speichern aktiv
es_mx: La regla está activa inmediatamente después de guardar
fr_fr: La règle est active immédiatement après l'enregistrement
id_id: Aturan aktif segera setelah disimpan
it_it: La regola è attiva immediatamente dopo il salvataggio
ja: ルールは保存後すぐに有効になります
nl_nl: Regel is direct actief na het opslaan
pl_pl: Reguła jest aktywna natychmiast po zapisaniu
pt_pt: A regra fica ativa imediatamente após guardar
ru_ru: Правило активно сразу после сохранения
sv_se: Regeln är aktiv direkt efter att den sparats
tr_tr: Kural kaydedildikten hemen sonra etkindir
uk: Правило активне одразу після збереження
zh_cn: 规则在保存后立即生效

source: Add Rule
ar: إضافة قاعدة
de_ch: Regel hinzufügen
es_mx: Añadir regla
fr_fr: Ajouter la règle
id_id: Tambah Aturan
it_it: Aggiungi regola
ja: ルールを追加
nl_nl: Regel toevoegen
pl_pl: Dodaj regułę
pt_pt: Adicionar regra
ru_ru: Добавить правило
sv_se: Lägg till regel
tr_tr: Kural Ekle
uk: Додати правило
zh_cn: 添加规则

source: ≥ %d days old
ar: ≥ %d يومًا
de_ch: ≥ %d Tage alt
es_mx: ≥ %d días de antigüedad
fr_fr: ≥ %d jours
id_id: ≥ %d hari
it_it: ≥ %d giorni di età
ja: ≥ %d 日経過
nl_nl: ≥ %d dagen oud
pl_pl: ≥ %d dni
pt_pt: ≥ %d dias de idade
ru_ru: ≥ %d дн.
sv_se: ≥ %d dagar gammal
tr_tr: ≥ %d günlük
uk: ≥ %d дн.
zh_cn: ≥ %d 天前

source: Expiry Action History
ar: سجل إجراءات الانتهاء
de_ch: Verlauf der Ablaufaktionen
es_mx: Historial de acciones de vencimiento
fr_fr: Historique des actions d'expiration
id_id: Riwayat Tindakan Kedaluwarsa
it_it: Cronologia delle azioni di scadenza
ja: 有効期限アクション履歴
nl_nl: Geschiedenis van vervalacties
pl_pl: Historia działań wygaśnięcia
pt_pt: Histórico de ações de expiração
ru_ru: История действий истечения
sv_se: Utgångsåtgärdshistorik
tr_tr: Sona Erme Eylemi Geçmişi
uk: Історія дій завершення
zh_cn: 到期操作历史

source: Recent expiry actions (last 50 entries).
ar: إجراءات الانتهاء الأخيرة (آخر 50 إدخالًا).
de_ch: Letzte Ablaufaktionen (letzte 50 Einträge).
es_mx: Acciones de vencimiento recientes (últimas 50 entradas).
fr_fr: Actions d'expiration récentes (50 dernières entrées).
id_id: Tindakan kedaluwarsa terbaru (50 entri terakhir).
it_it: Azioni di scadenza recenti (ultime 50 voci).
ja: 最近の有効期限アクション（最新50件）。
nl_nl: Recente vervalacties (laatste 50 items).
pl_pl: Niedawne działania wygaśnięcia (ostatnie 50 wpisów).
pt_pt: Ações de expiração recentes (últimas 50 entradas).
ru_ru: Недавние действия истечения (последние 50 записей).
sv_se: Senaste utgångsåtgärder (senaste 50 posterna).
tr_tr: Son sona erme eylemleri (son 50 giriş).
uk: Нещодавні дії завершення (останні 50 записів).
zh_cn: 最近的到期操作(最近 50 条记录)。

source: No expiry actions recorded yet.
ar: لم يتم تسجيل أي إجراءات انتهاء بعد.
de_ch: Noch keine Ablaufaktionen aufgezeichnet.
es_mx: Aún no se han registrado acciones de vencimiento.
fr_fr: Aucune action d'expiration enregistrée pour le moment.
id_id: Belum ada tindakan kedaluwarsa yang tercatat.
it_it: Nessuna azione di scadenza registrata finora.
ja: 有効期限アクションはまだ記録されていません。
nl_nl: Nog geen vervalacties geregistreerd.
pl_pl: Nie zarejestrowano jeszcze żadnych działań wygaśnięcia.
pt_pt: Ainda não foram registadas ações de expiração.
ru_ru: Действия истечения ещё не записаны.
sv_se: Inga utgångsåtgärder registrerade ännu.
tr_tr: Henüz sona erme eylemi kaydedilmedi.
uk: Дії завершення ще не записано.
zh_cn: 暂无到期操作记录。

source: No expiry set
ar: لم يتم تعيين انتهاء
de_ch: Kein Ablauf festgelegt
es_mx: Sin vencimiento establecido
fr_fr: Aucune expiration définie
id_id: Tidak ada kedaluwarsa yang diatur
it_it: Nessuna scadenza impostata
ja: 期限切れ未設定
nl_nl: Geen vervaldatum ingesteld
pl_pl: Nie ustawiono wygaśnięcia
pt_pt: Sem expiração definida
ru_ru: Истечение не установлено
sv_se: Ingen utgång angiven
tr_tr: Sona erme ayarlanmadı
uk: Завершення не встановлено
zh_cn: 未设置到期

source: Expired
ar: منتهية الصلاحية
de_ch: Abgelaufen
es_mx: Vencido
fr_fr: Expiré
id_id: Kedaluwarsa
it_it: Scaduto
ja: 期限切れ
nl_nl: Verlopen
pl_pl: Wygasło
pt_pt: Expirado
ru_ru: Истекло
sv_se: Utgången
tr_tr: Süresi doldu
uk: Прострочено
zh_cn: 已过期

source: %d day remaining
ar: %d يوم متبقي
de_ch: %d Tag verbleibend
es_mx: %d día restante
fr_fr: %d jour restant
id_id: %d hari tersisa
it_it: %d giorno rimanente
ja: 残り%d日
nl_nl: %d dag resterend
pl_pl: Pozostał %d dzień
pt_pt: %d dia restante
ru_ru: Остался %d день
sv_se: %d dag kvar
tr_tr: %d gün kaldı
uk: Залишився %d день
zh_cn: 剩余 %d 天

source: %d hour remaining
ar: %d ساعة متبقية
de_ch: %d Stunde verbleibend
es_mx: %d hora restante
fr_fr: %d heure restante
id_id: %d jam tersisa
it_it: %d ora rimanente
ja: 残り%d時間
nl_nl: %d uur resterend
pl_pl: Pozostała %d godzina
pt_pt: %d hora restante
ru_ru: Остался %d час
sv_se: %d timme kvar
tr_tr: %d saat kaldı
uk: Залишилася %d година
zh_cn: 剩余 %d 小时

source: Expires soon
ar: ينتهي قريبًا
de_ch: Läuft bald ab
es_mx: Vence pronto
fr_fr: Expire bientôt
id_id: Segera kedaluwarsa
it_it: Scade presto
ja: まもなく期限切れ
nl_nl: Verloopt binnenkort
pl_pl: Wkrótce wygasa
pt_pt: Expira em breve
ru_ru: Скоро истекает
sv_se: Förfaller snart
tr_tr: Yakında sona erecek
uk: Скоро завершується
zh_cn: 即将到期
