Repository: djm56/msc-post-expiry
Catalog: languages/msc-post-expiry-*.po
Languages: ar, de_ch, es_mx, fr_fr, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, uk, zh_cn

source: The Analytics tab provides charts showing expiry trends, action breakdowns, and top categories/authors. The History tab shows the last 50 expiry actions for quick reference.
ar: توفر علامة التبويب التحليلات رسومًا بيانية تُظهر اتجاهات الانتهاء وتفصيل الإجراءات وأفضل التصنيفات/المؤلفين. تُظهر علامة التبويب السجل آخر 50 إجراء انتهاء للرجوع إليها سريعًا.
de_ch: Der Analytik-Tab bietet Diagramme mit Ablauftrends, Aktionsübersichten und Top-Kategorien/Autoren. Der Verlauf-Tab zeigt die letzten 50 Ablaufaktionen als Schnellreferenz.
es_mx: La pestaña de analíticas proporciona gráficos que muestran tendencias de vencimiento, desglose de acciones y principales categorías/autores. La pestaña de historial muestra las últimas 50 acciones de vencimiento como referencia rápida.
fr_fr: L'onglet Analytique fournit des graphiques montrant les tendances d'expiration, la répartition des actions et les principales catégories/auteurs. L'onglet Historique affiche les 50 dernières actions d'expiration pour référence rapide.
id_id: Tab Analitik menyediakan bagan yang menunjukkan tren kedaluwarsa, rincian tindakan, dan kategori/penulis teratas. Tab Riwayat menunjukkan 50 tindakan kedaluwarsa terakhir untuk referensi cepat.
it_it: La scheda Analisi fornisce grafici che mostrano le tendenze di scadenza, la suddivisione delle azioni e le principali categorie/autori. La scheda Cronologia mostra le ultime 50 azioni di scadenza come riferimento rapido.
ja: アナリティクスタブでは、有効期限のトレンド、アクションの内訳、トップカテゴリー/著者を示すグラフを提供します。履歴タブでは、最新50件の有効期限アクションをクイックリファレンスとして表示します。
nl_nl: Het tabblad Analyse biedt grafieken met vervaltrends, actieoverzichten en topcategorieën/auteurs. Het tabblad Geschiedenis toont de laatste 50 vervalacties als snelle referentie.
pl_pl: Karta Analityka zawiera wykresy pokazujące trendy wygaśnięcia, podziały działań i najlepsze kategorie/autorów. Karta Historia pokazuje ostatnie 50 działań wygaśnięcia do szybkiego podglądu.
pt_pt: O separador Análise fornece gráficos que mostram tendências de expiração, divisão de ações e principais categorias/autores. O separador Histórico mostra as últimas 50 ações de expiração para referência rápida.
ru_ru: Вкладка Аналитика содержит графики, показывающие тренды истечения, разбивку действий и топ-категории/авторов. Вкладка История показывает последние 50 действий истечения для быстрого просмотра.
sv_se: Fliken Analys tillhandahåller diagram som visar utgångstrender, åtgärdsöversikter och toppkategorier/författare. Fliken Historik visar de senaste 50 utgångsåtgärderna för snabb referens.
tr_tr: Analiz sekmesi, sona erme trendlerini, eylem dağılımlarını ve en iyi kategorileri/yazarları gösteren grafikler sağlar. Geçmiş sekmesi hızlı başvuru için son 50 sona erme eylemini gösterir.
uk: Вкладка Аналітика містить графіки, що показують тренди завершення, розбивку дій і топ-категорії/авторів. Вкладка Історія показує останні 50 дій завершення для швидкого перегляду.
zh_cn: 分析选项卡提供显示到期趋势、操作细分和热门分类/作者的图表。历史选项卡显示最近 50 个到期操作,以供快速参考。

source: Post Type Configuration
ar: تكوين نوع المنشور
de_ch: Beitragstyp-Konfiguration
es_mx: Configuración de tipos de entrada
fr_fr: Configuration des types de contenu
id_id: Konfigurasi Tipe Pos
it_it: Configurazione dei tipi di contenuto
ja: 投稿タイプの設定
nl_nl: Berichttype-configuratie
pl_pl: Konfiguracja typu wpisu
pt_pt: Configuração de tipos de publicação
ru_ru: Конфигурация типа записи
sv_se: Konfiguration av inläggstyp
tr_tr: Yazı Türü Yapılandırması
uk: Конфігурація типу запису
zh_cn: 文章类型配置

source: Use the Settings tab to choose which post types support expiry dates. You can either enable expiry on specific post types or disable it on specific types while enabling it on all others.
ar: استخدم علامة التبويب الإعدادات لاختيار أنواع المنشورات التي تدعم تواريخ الانتهاء. يمكنك إما تمكين الانتهاء لأنواع منشورات محددة أو تعطيله لأنواع محددة مع تمكينه لجميع الأنواع الأخرى.
de_ch: Verwenden Sie den Einstellungen-Tab, um auszuwählen, welche Beitragstypen Ablaufdaten unterstützen. Sie können den Ablauf für bestimmte Beitragstypen aktivieren oder für bestimmte Typen deaktivieren und für alle anderen aktivieren.
es_mx: Use la pestaña de ajustes para elegir qué tipos de entrada admiten fechas de vencimiento. Puede habilitar el vencimiento en tipos específicos o deshabilitarlo en tipos específicos mientras lo habilita en todos los demás.
fr_fr: Utilisez l'onglet Réglages pour choisir quels types de contenu prennent en charge les dates d'expiration. Vous pouvez activer l'expiration sur des types spécifiques ou la désactiver sur certains types tout en l'activant sur tous les autres.
id_id: Gunakan tab Pengaturan untuk memilih tipe pos mana yang mendukung tanggal kedaluwarsa. Anda dapat mengaktifkan kedaluwarsa pada tipe pos tertentu atau menonaktifkannya pada tipe tertentu sambil mengaktifkannya pada semua yang lain.
it_it: Usa la scheda Impostazioni per scegliere quali tipi di contenuto supportano le date di scadenza. Puoi abilitare la scadenza su tipi specifici o disabilitarla su tipi specifici abilitandola su tutti gli altri.
ja: 設定タブを使用して、どの投稿タイプが有効期限をサポートするかを選択してください。特定の投稿タイプで期限切れを有効にするか、特定のタイプで無効にしながら他のすべてで有効にすることができます。
nl_nl: Gebruik het tabblad Instellingen om te kiezen welke berichttypen vervaldata ondersteunen. U kunt vervaldatums inschakelen voor specifieke berichttypen of uitschakelen voor specifieke typen terwijl het is ingeschakeld voor alle andere.
pl_pl: Użyj karty Ustawienia, aby wybrać, które typy wpisów obsługują daty wygaśnięcia. Możesz włączyć wygaśnięcie dla określonych typów wpisów lub wyłączyć je dla określonych typów, jednocześnie włączając je dla wszystkich pozostałych.
pt_pt: Utilize o separador Definições para escolher quais tipos de publicação suportam datas de expiração. Pode ativar a expiração em tipos específicos ou desativá-la em tipos específicos enquanto a ativa em todos os outros.
ru_ru: Используйте вкладку Настройки, чтобы выбрать, какие типы записей поддерживают даты истечения. Вы можете либо включить истечение для определённых типов записей, либо отключить его для определённых типов, включив для всех остальных.
sv_se: Använd fliken Inställningar för att välja vilka inläggstyper som stöder utgångsdatum. Du kan antingen aktivera utgång för specifika inläggstyper eller inaktivera den för specifika typer medan du aktiverar den för alla andra.
tr_tr: Hangi yazı türlerinin sona erme tarihlerini desteklediğini seçmek için Ayarlar sekmesini kullanın. Belirli yazı türlerinde sona erme etkinleştirebilir veya belirli türlerde devre dışı bırakırken diğerlerinde etkinleştirebilirsiniz.
uk: Використовуйте вкладку Налаштування, щоб вибрати, які типи записів підтримують дати завершення. Ви можете або увімкнути завершення для визначених типів записів, або вимкнути його для визначених типів, увімкнувши для всіх інших.
zh_cn: 使用设置选项卡选择哪些文章类型支持到期日期。您可以在特定文章类型上启用到期,或在特定类型上禁用它,同时在所有其他类型上启用它。

source: Frequently Asked Questions
ar: الأسئلة الشائعة
de_ch: Häufig gestellte Fragen
es_mx: Preguntas frecuentes
fr_fr: Foire aux questions
id_id: Pertanyaan yang Sering Diajukan
it_it: Domande frequenti
ja: よくある質問
nl_nl: Veelgestelde vragen
pl_pl: Często zadawane pytania
pt_pt: Perguntas frequentes
ru_ru: Часто задаваемые вопросы
sv_se: Vanliga frågor
tr_tr: Sıkça Sorulan Sorular
uk: Часті запитання
zh_cn: 常见问题

source: The Post Expiry metabox is not showing on my posts.
ar: مربع انتهاء صلاحية المنشور لا يظهر على منشوراتي.
de_ch: Die Beitragsablauf-Metabox wird bei meinen Beiträgen nicht angezeigt.
es_mx: La metabox de vencimiento de entrada no se muestra en mis entradas.
fr_fr: La boîte méta d'expiration ne s'affiche pas sur mes articles.
id_id: Metabox Kedaluwarsa Pos tidak muncul di pos saya.
it_it: La metabox di scadenza non viene mostrata nei miei articoli.
ja: 投稿期限切れのメタボックスが投稿に表示されません。
nl_nl: De berichtvervaldatum-metabox wordt niet weergegeven bij mijn berichten.
pl_pl: Metaboks wygasania wpisu nie wyświetla się na moich wpisach.
pt_pt: A metabox de expiração não está a aparecer nas minhas publicações.
ru_ru: Метабокс истечения записи не отображается в моих записях.
sv_se: Inläggsutgång-metafältet visas inte på mina inlägg.
tr_tr: Yazı Sona Erme metabox'ı yazılarımda görünmüyor.
uk: Метабокс завершення запису не відображається у моїх записах.
zh_cn: 我的文章上没有显示文章到期元框。

source: Check that "Enable post expiry" is ticked on the Settings tab.
ar: تحقق من تحديد "تمكين انتهاء صلاحية المنشور" في علامة التبويب الإعدادات.
de_ch: Überprüfen Sie, ob „Beitragsablauf aktivieren" im Einstellungen-Tab aktiviert ist.
es_mx: Verifique que «Habilitar vencimiento de entradas» esté activado en la pestaña de ajustes.
fr_fr: Vérifiez que « Activer l'expiration des articles » est coché dans l'onglet Réglages.
id_id: Periksa bahwa "Aktifkan kedaluwarsa pos" dicentang di tab Pengaturan.
it_it: Verifica che «Abilita scadenza articoli» sia selezionato nella scheda Impostazioni.
ja: 設定タブで「投稿の期限切れを有効にする」がチェックされていることを確認してください。
nl_nl: Controleer of «Berichtvervaldatum inschakelen» is aangevinkt op het tabblad Instellingen.
pl_pl: Sprawdź, czy na karcie Ustawienia zaznaczono „Włącz wygasanie wpisów”.
pt_pt: Verifique se «Ativar expiração de publicações» está assinalado no separador Definições.
ru_ru: Проверьте, что на вкладке Настройки отмечен пункт «Включить истечение записей».
sv_se: Kontrollera att "Aktivera inläggsutgång" är ikryssat på fliken Inställningar.
tr_tr: Ayarlar sekmesinde "Yazı sona erme etkin" seçeneğinin işaretli olduğunu kontrol edin.
uk: Перевірте, що на вкладці Налаштування позначено пункт «Увімкнути завершення записів».
zh_cn: 检查设置选项卡中是否勾选了"启用文章到期"。

source: Check that the post type (e.g. Post, Page) is selected in the Post types list.
ar: تحقق من تحديد نوع المنشور (مثل منشور، صفحة) في قائمة أنواع المنشورات.
de_ch: Überprüfen Sie, ob der Beitragstyp (z. B. Beitrag, Seite) in der Beitragstypenliste ausgewählt ist.
es_mx: Verifique que el tipo de entrada (por ejemplo, Entrada, Página) esté seleccionado en la lista de tipos de entrada.
fr_fr: Vérifiez que le type de contenu (par ex. Article, Page) est sélectionné dans la liste des types de contenu.
id_id: Periksa bahwa tipe pos (mis. Pos, Halaman) dipilih dalam daftar Tipe pos.
it_it: Verifica che il tipo di contenuto (es. Articolo, Pagina) sia selezionato nell'elenco dei tipi di contenuto.
ja: 投稿タイプ（例：投稿、固定ページ）が投稿タイプリストで選択されていることを確認してください。
nl_nl: Controleer of het berichttype (bijv. Bericht, Pagina) is geselecteerd in de berichttypelijst.
pl_pl: Sprawdź, czy typ wpisu (np. Wpis, Strona) jest zaznaczony na liście Typy wpisów.
pt_pt: Verifique se o tipo de publicação (ex. Publicação, Página) está selecionado na lista de tipos de publicação.
ru_ru: Проверьте, что тип записи (например, Запись, Страница) выбран в списке Типы записей.
sv_se: Kontrollera att inläggstypen (t.ex. Inlägg, Sida) är vald i listan Inläggstyper.
tr_tr: Yazı türünün (örn. Yazı, Sayfa) Yazı türleri listesinde seçili olduğunu kontrol edin.
uk: Перевірте, що тип запису (наприклад, Запис, Сторінка) вибрано у списку Типи записів.
zh_cn: 检查文章类型(例如文章、页面)是否已在文章类型列表中选中。

source: The metabox appears in the sidebar on the right when editing a post.
ar: يظهر مربع التعريف في الشريط الجانبي على اليمين عند تحرير منشور.
de_ch: Die Metabox erscheint in der Seitenleiste rechts beim Bearbeiten eines Beitrags.
es_mx: La metabox aparece en la barra lateral derecha al editar una entrada.
fr_fr: La boîte méta apparaît dans la barre latérale à droite lors de l'édition d'un article.
id_id: Metabox muncul di sidebar di sebelah kanan saat menyunting pos.
it_it: La metabox appare nella barra laterale a destra durante la modifica di un articolo.
ja: メタボックスは投稿を編集する際、右側のサイドバーに表示されます。
nl_nl: De metabox verschijnt in de zijbalk rechts bij het bewerken van een bericht.
pl_pl: Metaboks pojawia się w prawym panelu bocznym podczas edycji wpisu.
pt_pt: A metabox aparece na barra lateral à direita ao editar uma publicação.
ru_ru: Метабокс появляется на правой боковой панели при редактировании записи.
sv_se: Metafältet visas i sidopanelen till höger när du redigerar ett inlägg.
tr_tr: Metabox, bir yazı düzenlenirken sağdaki kenar çubuğunda görünür.
uk: Метабокс з'являється на правій бічній панелі під час редагування запису.
zh_cn: 编辑文章时,元框会出现在右侧的侧边栏中。

source: When does the expiry action occur?
ar: متى يحدث إجراء الانتهاء؟
de_ch: Wann wird die Ablaufaktion ausgeführt?
es_mx: ¿Cuándo se ejecuta la acción de vencimiento?
fr_fr: Quand l'action d'expiration se produit-elle ?
id_id: Kapan tindakan kedaluwarsa terjadi?
it_it: Quando viene eseguita l'azione di scadenza?
ja: 期限切れアクションはいつ実行されますか？
nl_nl: Wanneer wordt de vervalactie uitgevoerd?
pl_pl: Kiedy następuje działanie wygaśnięcia?
pt_pt: Quando é executada a ação de expiração?
ru_ru: Когда происходит действие истечения?
sv_se: När inträffar utgångsåtgärden?
tr_tr: Sona erme eylemi ne zaman gerçekleşir?
uk: Коли відбувається дія завершення?
zh_cn: 到期操作何时发生?

source: Post expiry is processed by WordPress scheduled events (cron). The action will occur shortly after the expiry date and time passes. The exact timing depends on your site traffic and WordPress cron configuration.
ar: تتم معالجة انتهاء صلاحية المنشور بواسطة أحداث WordPress المجدولة (cron). سيحدث الإجراء بعد وقت قصير من مرور تاريخ ووقت الانتهاء. يعتمد التوقيت الدقيق على حركة المرور في موقعك وتكوين cron في WordPress.
de_ch: Der Beitragsablauf wird durch geplante WordPress-Ereignisse (Cron) verarbeitet. Die Aktion wird kurz nach Ablauf von Datum und Uhrzeit ausgeführt. Der genaue Zeitpunkt hängt von Ihrem Website-Traffic und der WordPress-Cron-Konfiguration ab.
es_mx: El vencimiento de entradas se procesa mediante eventos programados de WordPress (cron). La acción se ejecutará poco después de que pasen la fecha y hora de vencimiento. El momento exacto depende del tráfico de su sitio y la configuración del cron de WordPress.
fr_fr: L'expiration des articles est traitée par les événements programmés de WordPress (cron). L'action sera effectuée peu après la date et l'heure d'expiration. Le moment exact dépend du trafic de votre site et de la configuration du cron WordPress.
id_id: Kedaluwarsa pos diproses oleh peristiwa terjadwal WordPress (cron). Tindakan akan terjadi segera setelah tanggal dan waktu kedaluwarsa berlalu. Waktu yang tepat tergantung pada lalu lintas situs Anda dan konfigurasi cron WordPress.
it_it: La scadenza degli articoli viene elaborata dagli eventi programmati di WordPress (cron). L'azione verrà eseguita poco dopo la data e l'ora di scadenza. Il momento esatto dipende dal traffico del tuo sito e dalla configurazione cron di WordPress.
ja: 投稿の期限切れはWordPressのスケジュールイベント（cron）によって処理されます。アクションは有効期限の日時が過ぎた直後に実行されます。正確なタイミングはサイトのトラフィックとWordPressのcron設定に依存します。
nl_nl: De berichtvervaldatum wordt verwerkt door geplande WordPress-gebeurtenissen (cron). De actie wordt kort na de vervaldatum en -tijd uitgevoerd. De exacte timing hangt af van uw siteverkeer en WordPress-cronconfiguratie.
pl_pl: Wygasanie wpisów jest przetwarzane przez zaplanowane zdarzenia WordPress (cron). Działanie nastąpi krótko po upływie daty i godziny wygaśnięcia. Dokładny czas zależy od ruchu na Twojej witrynie i konfiguracji crona WordPress.
pt_pt: A expiração de publicações é processada por eventos agendados do WordPress (cron). A ação será executada logo após a data e hora de expiração. O momento exato depende do tráfego do seu site e da configuração do cron do WordPress.
ru_ru: Истечение записей обрабатывается запланированными событиями WordPress (cron). Действие произойдёт вскоре после того, как дата и время истечения пройдут. Точное время зависит от трафика вашего сайта и конфигурации cron WordPress.
sv_se: Inläggsutgång bearbetas av WordPress schemalagda händelser (cron). Åtgärden inträffar kort efter att utgångsdatumet och tiden har passerat. Den exakta tidpunkten beror på din webbplatstrafik och WordPress cron-konfiguration.
tr_tr: Yazı sona erme, WordPress zamanlanmış olayları (cron) tarafından işlenir. Eylem, sona erme tarihi ve saati geçtikten kısa bir süre sonra gerçekleşir. Kesin zamanlama, site trafiğinize ve WordPress cron yapılandırmanıza bağlıdır.
uk: Завершення записів обробляється запланованими подіями WordPress (cron). Дія відбудеться незабаром після того, як дата і час завершення минуть. Точний час залежить від трафіку вашого сайту та конфігурації cron WordPress.
zh_cn: 文章到期由 WordPress 计划事件(cron)处理。该操作将在到期日期和时间过后不久发生。具体时间取决于您的站点流量和 WordPress cron 配置。

source: Can I disable expiry for a specific post?
ar: هل يمكنني تعطيل الانتهاء لمنشور محدد؟
de_ch: Kann ich den Ablauf für einen bestimmten Beitrag deaktivieren?
es_mx: ¿Puedo desactivar el vencimiento para una entrada específica?
fr_fr: Puis-je désactiver l'expiration pour un article spécifique ?
id_id: Bisakah saya menonaktifkan kedaluwarsa untuk pos tertentu?
it_it: Posso disabilitare la scadenza per un articolo specifico?
ja: 特定の投稿の期限切れを無効にできますか？
nl_nl: Kan ik de vervaldatum voor een specifiek bericht uitschakelen?
pl_pl: Czy mogę wyłączyć wygaśnięcie dla konkretnego wpisu?
pt_pt: Posso desativar a expiração para uma publicação específica?
ru_ru: Могу ли я отключить истечение для конкретной записи?
sv_se: Kan jag inaktivera utgång för ett specifikt inlägg?
tr_tr: Belirli bir yazı için sona erme devre dışı bırakılabilir mi?
uk: Чи можу я вимкнути завершення для конкретного запису?
zh_cn: 我可以为特定文章禁用到期吗?

source: Yes. Simply leave the expiry date and time fields empty in the Post Expiry metabox.
ar: نعم. ببساطة اترك حقول تاريخ ووقت الانتهاء فارغة في مربع انتهاء صلاحية المنشور.
de_ch: Ja. Lassen Sie einfach die Felder für Ablaufdatum und -zeit in der Beitragsablauf-Metabox leer.
es_mx: Sí. Simplemente deje vacíos los campos de fecha y hora de vencimiento en la metabox de vencimiento de entrada.
fr_fr: Oui. Laissez simplement les champs de date et d'heure d'expiration vides dans la boîte méta d'expiration.
id_id: Ya. Cukup biarkan kolom tanggal dan waktu kedaluwarsa kosong di metabox Kedaluwarsa Pos.
it_it: Sì. Lascia semplicemente vuoti i campi data e ora di scadenza nella metabox di scadenza.
ja: はい。投稿期限切れメタボックスの日付と時間のフィールドを空のままにしてください。
nl_nl: Ja. Laat gewoon de velden voor vervaldatum en -tijd leeg in de berichtvervaldatum-metabox.
pl_pl: Tak. Po prostu pozostaw pola daty i godziny wygaśnięcia puste w metaboksie wygasania wpisu.
pt_pt: Sim. Simplesmente deixe os campos de data e hora de expiração vazios na metabox de expiração.
ru_ru: Да. Просто оставьте поля даты и времени истечения пустыми в метабоксе истечения записи.
sv_se: Ja. Lämna helt enkelt fälten för utgångsdatum och tid tomma i Inläggsutgång-metafältet.
tr_tr: Evet. Yazı Sona Erme metabox'ında sona erme tarihi ve saat alanlarını boş bırakmanız yeterlidir.
uk: Так. Просто залиште поля дати і часу завершення порожніми в метабоксі завершення запису.
zh_cn: 可以。只需在文章到期元框中将到期日期和时间字段留空即可。

source: How do Smart Rules work with per-post overrides?
ar: كيف تعمل القواعد الذكية مع التجاوزات لكل منشور؟
de_ch: Wie funktionieren intelligente Regeln mit individuellen Beitragsüberschreibungen?
es_mx: ¿Cómo funcionan las reglas inteligentes con las anulaciones por entrada?
fr_fr: Comment les règles intelligentes fonctionnent-elles avec les paramètres par article ?
id_id: Bagaimana Aturan Cerdas bekerja dengan pengabaian per pos?
it_it: Come funzionano le regole intelligenti con le impostazioni per articolo?
ja: スマートルールは投稿ごとの上書きとどのように機能しますか？
nl_nl: Hoe werken slimme regels met per-bericht overschrijvingen?
pl_pl: Jak inteligentne reguły współpracują z nadpisaniami per wpis?
pt_pt: Como funcionam as regras inteligentes com as substituições por publicação?
ru_ru: Как умные правила работают с переопределениями для отдельных записей?
sv_se: Hur fungerar Smarta regler med inläggsspecifika åsidosättningar?
tr_tr: Akıllı Kurallar yazıya özel geçersiz kılmalarla nasıl çalışır?
uk: Як розумні правила працюють з перевизначеннями для окремих записів?
zh_cn: 智能规则如何与按文章覆盖一起工作?
