Repository: djm56/msc-post-expiry
Catalog: languages/msc-post-expiry-*.po
Languages: ar, de_ch, es_mx, fr_fr, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, uk, zh_cn

source: Automatically expire posts and pages on a scheduled date. Set expiration dates in the post editor and let the plugin handle the rest.
ar: قم بإنهاء صلاحية المنشورات والصفحات تلقائيًا في تاريخ مجدول. قم بتعيين تواريخ انتهاء الصلاحية في محرر المنشور ودع الإضافة تتعامل مع الباقي.
de_ch: Beiträge und Seiten automatisch an einem geplanten Datum ablaufen lassen. Legen Sie Ablaufdaten im Beitragseditor fest und lassen Sie das Plugin den Rest erledigen.
es_mx: Expirar automáticamente entradas y páginas en una fecha programada. Establezca fechas de vencimiento en el editor de entradas y deje que el plugin se encargue del resto.
fr_fr: Faire expirer automatiquement les articles et les pages à une date programmée. Définissez les dates d'expiration dans l'éditeur d'articles et laissez l'extension faire le reste.
id_id: Secara otomatis kedaluwarsa pos dan halaman pada tanggal yang dijadwalkan. Atur tanggal kedaluwarsa di editor pos dan biarkan plugin menangani sisanya.
it_it: Fai scadere automaticamente articoli e pagine a una data programmata. Imposta le date di scadenza nell'editor degli articoli e lascia che il plugin faccia il resto.
ja: 投稿とページを予定日に自動的に期限切れにします。投稿エディターで有効期限を設定すれば、あとはプラグインにお任せください。
nl_nl: Berichten en pagina's automatisch laten verlopen op een geplande datum. Stel vervaldata in de berichteneditor in en laat de plugin de rest afhandelen.
pl_pl: Automatycznie wygaszaj wpisy i strony w zaplanowanym terminie. Ustaw daty wygaśnięcia w edytorze wpisu, a resztą zajmie się wtyczka.
pt_pt: Expirar automaticamente publicações e páginas numa data programada. Defina datas de expiração no editor de publicações e deixe o plugin tratar do resto.
ru_ru: Автоматически истекайте записи и страницы в запланированную дату. Установите даты истечения в редакторе записи, а остальное плагин сделает сам.
sv_se: Låt inlägg och sidor automatiskt förfalla vid ett schemalagt datum. Ange utgångsdatum i inläggsredigeraren så sköter tillägget resten.
tr_tr: Yayınları ve sayfaları planlanan bir tarihte otomatik olarak sona erdirin. Son kullanma tarihlerini yazı düzenleyicisinde ayarlayın ve geri kalanını eklenti halleder.
uk: Автоматично завершуйте записи та сторінки у заплановану дату. Встановіть дати завершення в редакторі запису, а решту зробить плагін.
zh_cn: 在预定日期自动让文章和页面到期。在文章编辑器中设置到期日期,其余的交给插件处理。

source: Draft
ar: مسودة
de_ch: Entwurf
es_mx: Borrador
fr_fr: Brouillon
id_id: Draf
it_it: Bozza
ja: 下書き
nl_nl: Concept
pl_pl: Szkic
pt_pt: Rascunho
ru_ru: Черновик
sv_se: Utkast
tr_tr: Taslak
uk: Чернетка
zh_cn: 草稿

source: Private
ar: خاص
de_ch: Privat
es_mx: Privado
fr_fr: Privé
id_id: Pribadi
it_it: Privato
ja: 非公開
nl_nl: Privé
pl_pl: Prywatny
pt_pt: Privado
ru_ru: Личное
sv_se: Privat
tr_tr: Özel
uk: Приватне
zh_cn: 私密

source: Trash
ar: سلة المحذوفات
de_ch: Papierkorb
es_mx: Papelera
fr_fr: Corbeille
id_id: Tempat Sampah
it_it: Cestino
ja: ゴミ箱
nl_nl: Prullenbak
pl_pl: Kosz
pt_pt: Lixo
ru_ru: Корзина
sv_se: Papperskorg
tr_tr: Çöp
uk: Кошик
zh_cn: 回收站

source: Category
ar: تصنيف
de_ch: Kategorie
es_mx: Categoría
fr_fr: Catégorie
id_id: Kategori
it_it: Categoria
ja: カテゴリー
nl_nl: Categorie
pl_pl: Kategoria
pt_pt: Categoria
ru_ru: Категория
sv_se: Kategori
tr_tr: Kategori
uk: Категорія
zh_cn: 分类

source: Redirect
ar: إعادة توجيه
de_ch: Weiterleitung
es_mx: Redirección
fr_fr: Redirection
id_id: Pengalihan
it_it: Reindirizzamento
ja: リダイレクト
nl_nl: Doorverwijzing
pl_pl: Przekierowanie
pt_pt: Redirecionamento
ru_ru: Перенаправление
sv_se: Omdirigering
tr_tr: Yönlendirme
uk: Перенаправлення
zh_cn: 重定向

source: Delete
ar: حذف
de_ch: Löschen
es_mx: Eliminar
fr_fr: Supprimer
id_id: Hapus
it_it: Elimina
ja: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Eliminar
ru_ru: Удалить
sv_se: Ta bort
tr_tr: Sil
uk: Видалити
zh_cn: 删除

source: Uncategorized
ar: غير مصنف
de_ch: Unkategorisiert
es_mx: Sin categoría
fr_fr: Non classé
id_id: Tanpa Kategori
it_it: Senza categoria
ja: 未分類
nl_nl: Ongecategoriseerd
pl_pl: Bez kategorii
pt_pt: Sem categoria
ru_ru: Без категории
sv_se: Okategoriserad
tr_tr: Kategorisiz
uk: Без категорії
zh_cn: 未分类

source: Unknown
ar: غير معروف
de_ch: Unbekannt
es_mx: Desconocido
fr_fr: Inconnu
id_id: Tidak Diketahui
it_it: Sconosciuto
ja: 不明
nl_nl: Onbekend
pl_pl: Nieznane
pt_pt: Desconhecido
ru_ru: Неизвестно
sv_se: Okänd
tr_tr: Bilinmiyor
uk: Невідомо
zh_cn: 未知

source: Post #%d
ar: منشور #%d
de_ch: Beitrag #%d
es_mx: Entrada #%d
fr_fr: Article #%d
id_id: Pos #%d
it_it: Articolo #%d
ja: 投稿 #%d
nl_nl: Bericht #%d
pl_pl: Wpis #%d
pt_pt: Publicação #%d
ru_ru: Запись #%d
sv_se: Inlägg #%d
tr_tr: Yazı #%d
uk: Запис #%d
zh_cn: 文章 #%d

source: No Analytics Data Yet
ar: لا توجد بيانات تحليلات بعد
de_ch: Noch keine Analysedaten
es_mx: Aún no hay datos de analítica
fr_fr: Aucune donnée analytique pour le moment
id_id: Belum Ada Data Analitik
it_it: Nessun dato analitico disponibile
ja: まだ解析データはありません
nl_nl: Nog geen analysegegevens
pl_pl: Brak danych analitycznych
pt_pt: Ainda não existem dados de análise
ru_ru: Аналитических данных пока нет
sv_se: Ingen analysdata ännu
tr_tr: Henüz Analiz Verisi Yok
uk: Аналітичних даних поки немає
zh_cn: 暂无分析数据

source: Analytics data will appear here once posts expire. Set expiry dates on posts to see activity.
ar: ستظهر بيانات التحليلات هنا بمجرد انتهاء صلاحية المنشورات. قم بتعيين تواريخ انتهاء الصلاحية على المنشورات لمشاهدة النشاط.
de_ch: Analysedaten erscheinen hier, sobald Beiträge ablaufen. Legen Sie Ablaufdaten für Beiträge fest, um Aktivität zu sehen.
es_mx: Los datos analíticos aparecerán aquí cuando las entradas caduquen. Establece fechas de caducidad en las entradas para ver la actividad.
fr_fr: Les données analytiques apparaîtront ici une fois que des articles auront expiré. Définissez des dates d'expiration sur les articles pour voir l'activité.
id_id: Data analitik akan muncul di sini setelah pos kedaluwarsa. Atur tanggal kedaluwarsa pada pos untuk melihat aktivitas.
it_it: I dati analitici appariranno qui quando gli articoli scadranno. Imposta date di scadenza sugli articoli per vedere l'attività.
ja: 投稿が期限切れになると、ここに解析データが表示されます。投稿に有効期限を設定してアクティビティを確認してください。
nl_nl: Analysegegevens verschijnen hier zodra berichten verlopen. Stel vervaldata in bij berichten om activiteit te zien.
pl_pl: Dane analityczne pojawią się tutaj po wygaśnięciu wpisów. Ustaw daty wygaśnięcia wpisów, aby zobaczyć aktywność.
pt_pt: Os dados de análise aparecerão aqui quando as publicações expirarem. Defina datas de expiração nas publicações para ver atividade.
ru_ru: Аналитические данные появятся здесь после истечения записей. Установите даты истечения для записей, чтобы видеть активность.
sv_se: Analysdata visas här när inlägg förfaller. Ange utgångsdatum för inlägg för att se aktivitet.
tr_tr: Yazılar sona erdiğinde analiz verileri burada görünecektir. Etkinliği görmek için yazılara son kullanma tarihleri ayarlayın.
uk: Аналітичні дані з'являться тут після завершення записів. Встановіть дати завершення для записів, щоб бачити активність.
zh_cn: 文章到期后,分析数据将显示在此处。在文章上设置到期日期以查看活动。

source: Date Range:
ar: نطاق التاريخ:
de_ch: Zeitraum:
es_mx: Rango de fechas:
fr_fr: Période :
id_id: Rentang Tanggal:
it_it: Intervallo di date:
ja: 期間:
nl_nl: Datumbereik:
pl_pl: Zakres dat:
pt_pt: Período:
ru_ru: Диапазон дат:
sv_se: Datumintervall:
tr_tr: Tarih Aralığı:
uk: Діапазон дат:
zh_cn: 日期范围:

source: Last 7 Days
ar: آخر 7 أيام
de_ch: Letzte 7 Tage
es_mx: Últimos 7 días
fr_fr: 7 derniers jours
id_id: 7 Hari Terakhir
it_it: Ultimi 7 giorni
ja: 過去7日間
nl_nl: Laatste 7 dagen
pl_pl: Ostatnie 7 dni
pt_pt: Últimos 7 dias
ru_ru: Последние 7 дней
sv_se: Senaste 7 dagarna
tr_tr: Son 7 Gün
uk: Останні 7 днів
zh_cn: 最近 7 天

source: Last 30 Days
ar: آخر 30 يومًا
de_ch: Letzte 30 Tage
es_mx: Últimos 30 días
fr_fr: 30 derniers jours
id_id: 30 Hari Terakhir
it_it: Ultimi 30 giorni
ja: 過去30日間
nl_nl: Laatste 30 dagen
pl_pl: Ostatnie 30 dni
pt_pt: Últimos 30 dias
ru_ru: Последние 30 дней
sv_se: Senaste 30 dagarna
tr_tr: Son 30 Gün
uk: Останні 30 днів
zh_cn: 最近 30 天

source: Last 90 Days
ar: آخر 90 يومًا
de_ch: Letzte 90 Tage
es_mx: Últimos 90 días
fr_fr: 90 derniers jours
id_id: 90 Hari Terakhir
it_it: Ultimi 90 giorni
ja: 過去90日間
nl_nl: Laatste 90 dagen
pl_pl: Ostatnie 90 dni
pt_pt: Últimos 90 dias
ru_ru: Последние 90 дней
sv_se: Senaste 90 dagarna
tr_tr: Son 90 Gün
uk: Останні 90 днів
zh_cn: 最近 90 天

source: All Time
ar: كل الوقت
de_ch: Gesamte Zeit
es_mx: Todo el tiempo
fr_fr: Depuis toujours
id_id: Sepanjang Waktu
it_it: Tutto il periodo
ja: 全期間
nl_nl: Alle tijd
pl_pl: Cały czas
pt_pt: Todo o período
ru_ru: Всё время
sv_se: All tid
tr_tr: Tüm Zamanlar
uk: Весь час
zh_cn: 全部时间

source: Apply
ar: تطبيق
de_ch: Anwenden
es_mx: Aplicar
fr_fr: Appliquer
id_id: Terapkan
it_it: Applica
ja: 適用
nl_nl: Toepassen
pl_pl: Zastosuj
pt_pt: Aplicar
ru_ru: Применить
sv_se: Tillämpa
tr_tr: Uygula
uk: Застосувати
zh_cn: 应用

source: Total Expired
ar: إجمالي المنتهية الصلاحية
de_ch: Insgesamt abgelaufen
es_mx: Total vencidos
fr_fr: Total expiré
id_id: Total Kedaluwarsa
it_it: Totale scaduti
ja: 合計期限切れ
nl_nl: Totaal verlopen
pl_pl: Łącznie wygasło
pt_pt: Total expirado
ru_ru: Всего истекло
sv_se: Totalt förfallna
tr_tr: Toplam Sona Eren
uk: Всього завершено
zh_cn: 总到期数

source: This Month
ar: هذا الشهر
de_ch: Diesen Monat
es_mx: Este mes
fr_fr: Ce mois
id_id: Bulan Ini
it_it: Questo mese
ja: 今月
nl_nl: Deze maand
pl_pl: Ten miesiąc
pt_pt: Este mês
ru_ru: Этот месяц
sv_se: Den här månaden
tr_tr: Bu Ay
uk: Цей місяць
zh_cn: 本月

source: This Week
ar: هذا الأسبوع
de_ch: Diese Woche
es_mx: Esta semana
fr_fr: Cette semaine
id_id: Minggu Ini
it_it: Questa settimana
ja: 今週
nl_nl: Deze week
pl_pl: Ten tydzień
pt_pt: Esta semana
ru_ru: Эта неделя
sv_se: Den här veckan
tr_tr: Bu Hafta
uk: Цей тиждень
zh_cn: 本周

source: Avg Post Age
ar: متوسط عمر المنشور
de_ch: Durchschn. Beitragsalter
es_mx: Antigüedad promedio
fr_fr: Âge moyen de l'article
id_id: Rata-rata Umur Pos
it_it: Età media dell'articolo
ja: 平均投稿年齢
nl_nl: Gem. berichtleeftijd
pl_pl: Śr. wiek wpisu
pt_pt: Idade média da publicação
ru_ru: Сред. возраст записи
sv_se: Genomsnittlig inläggsålder
tr_tr: Ort. Yazı Yaşı
uk: Сер. вік запису
zh_cn: 平均文章年龄

source: days
ar: أيام
de_ch: Tage
es_mx: días
fr_fr: jours
id_id: hari
it_it: giorni
ja: 日
nl_nl: dagen
pl_pl: dni
pt_pt: dias
ru_ru: дней
sv_se: dagar
tr_tr: gün
uk: днів
zh_cn: 天

source: Success Rate
ar: معدل النجاح
de_ch: Erfolgsrate
es_mx: Tasa de éxito
fr_fr: Taux de réussite
id_id: Tingkat Keberhasilan
it_it: Tasso di successo
ja: 成功率
nl_nl: Slagingspercentage
pl_pl: Wskaźnik sukcesu
pt_pt: Taxa de sucesso
ru_ru: Показатель успеха
sv_se: Framgångsfrekvens
tr_tr: Başarı Oranı
uk: Показник успіху
zh_cn: 成功率

source: Expiry Trends
ar: اتجاهات الانتهاء
de_ch: Ablauftrends
es_mx: Tendencias de vencimiento
fr_fr: Tendances d'expiration
id_id: Tren Kedaluwarsa
it_it: Tendenze di scadenza
ja: 有効期限トレンド
nl_nl: Vervaltrends
pl_pl: Trendy wygasania
pt_pt: Tendências de expiração
ru_ru: Тренды истечения
sv_se: Utgångstrender
tr_tr: Sona Erme Trendleri
uk: Тренди завершення
zh_cn: 到期趋势

source: Action Breakdown
ar: تفصيل الإجراءات
de_ch: Aktionsübersicht
es_mx: Desglose de acciones
fr_fr: Répartition des actions
id_id: Rincian Tindakan
it_it: Suddivisione azioni
ja: アクション内訳
nl_nl: Actieoverzicht
pl_pl: Podział działań
pt_pt: Divisão de ações
ru_ru: Разбивка по действиям
sv_se: Åtgärdsöversikt
tr_tr: Eylem Dağılımı
uk: Розбивка за діями
zh_cn: 操作细分

source: Top Categories
ar: أفضل التصنيفات
de_ch: Top-Kategorien
es_mx: Principales categorías
fr_fr: Principales catégories
id_id: Kategori Teratas
it_it: Categorie principali
ja: トップカテゴリー
nl_nl: Topcategorieën
pl_pl: Najlepsze kategorie
pt_pt: Principais categorias
ru_ru: Топ категории
sv_se: Toppkategorier
tr_tr: En İyi Kategoriler
uk: Топ категорії
zh_cn: 热门分类

source: Top Authors
ar: أفضل المؤلفين
de_ch: Top-Autoren
es_mx: Principales autores
fr_fr: Principaux auteurs
id_id: Penulis Teratas
it_it: Autori principali
ja: トップ著者
nl_nl: Topauteurs
pl_pl: Najlepsi autorzy
pt_pt: Principais autores
ru_ru: Топ авторы
sv_se: Toppförfattare
tr_tr: En İyi Yazarlar
uk: Топ автори
zh_cn: 热门作者

source: Recent Expiry Activity
ar: نشاط الانتهاء الأخير
de_ch: Letzte Ablaufaktivität
es_mx: Actividad de vencimiento reciente
fr_fr: Activité d'expiration récente
id_id: Aktivitas Kedaluwarsa Terbaru
it_it: Attività di scadenza recente
ja: 最近の有効期限アクティビティ
nl_nl: Recente vervalactiviteit
pl_pl: Niedawna aktywność wygasania
pt_pt: Atividade de expiração recente
ru_ru: Недавняя активность истечения
sv_se: Senaste utgångsaktivitet
tr_tr: Son Sona Erme Etkinliği
uk: Нещодавня активність завершення
zh_cn: 最近到期活动

source: No expiry activity recorded yet.
ar: لم يتم تسجيل أي نشاط انتهاء بعد.
de_ch: Noch keine Ablaufaktivität aufgezeichnet.
es_mx: Aún no se ha registrado actividad de vencimiento.
fr_fr: Aucune activité d'expiration enregistrée pour le moment.
id_id: Belum ada aktivitas kedaluwarsa yang tercatat.
it_it: Nessuna attività di scadenza registrata finora.
ja: 有効期限アクティビティはまだ記録されていません。
nl_nl: Nog geen vervalactiviteit geregistreerd.
pl_pl: Nie zarejestrowano jeszcze żadnej aktywności wygasania.
pt_pt: Ainda não foi registada atividade de expiração.
ru_ru: Активность истечения ещё не записана.
sv_se: Ingen utgångsaktivitet registrerad ännu.
tr_tr: Henüz sona erme etkinliği kaydedilmedi.
uk: Активність завершення ще не записано.
zh_cn: 暂无到期活动记录。

source: Post
ar: منشور
de_ch: Beitrag
es_mx: Entrada
fr_fr: Article
id_id: Pos
it_it: Articolo
ja: 投稿
nl_nl: Bericht
pl_pl: Wpis
pt_pt: Publicação
ru_ru: Запись
sv_se: Inlägg
tr_tr: Yazı
uk: Запис
zh_cn: 文章

source: Action
ar: إجراء
de_ch: Aktion
es_mx: Acción
id_id: Tindakan
it_it: Azione
ja: アクション
nl_nl: Actie
pl_pl: Działanie
pt_pt: Ação
ru_ru: Действие
sv_se: Åtgärd
tr_tr: Eylem
uk: Дія
zh_cn: 操作

source: Status
ar: الحالة
es_mx: Estado
fr_fr: Statut
it_it: Stato
ja: ステータス
pt_pt: Estado
ru_ru: Статус
tr_tr: Durum
uk: Статус
zh_cn: 状态

source: Age
ar: العمر
de_ch: Alter
es_mx: Antigüedad
fr_fr: Âge
id_id: Umur
it_it: Età
ja: 年齢
nl_nl: Leeftijd
pl_pl: Wiek
pt_pt: Idade
ru_ru: Возраст
sv_se: Ålder
tr_tr: Yaş
uk: Вік
zh_cn: 年龄

source: Views
ar: المشاهدات
de_ch: Aufrufe
es_mx: Visitas
fr_fr: Vues
id_id: Tampilan
it_it: Visualizzazioni
ja: 閲覧数
nl_nl: Weergaven
pl_pl: Wyświetlenia
pt_pt: Visualizações
ru_ru: Просмотры
sv_se: Visningar
tr_tr: Görüntülenme
uk: Перегляди
zh_cn: 浏览量

source: Date
ar: التاريخ
de_ch: Datum
es_mx: Fecha
id_id: Tanggal
it_it: Data
ja: 日付
nl_nl: Datum
pl_pl: Data
pt_pt: Data
ru_ru: Дата
sv_se: Datum
tr_tr: Tarih
uk: Дата
zh_cn: 日期

source: Posts Expired
ar: منشورات منتهية الصلاحية
de_ch: Abgelaufene Beiträge
es_mx: Entradas vencidas
fr_fr: Articles expirés
id_id: Pos Kedaluwarsa
it_it: Articoli scaduti
ja: 期限切れの投稿
nl_nl: Verlopen berichten
pl_pl: Wygasłe wpisy
pt_pt: Publicações expiradas
ru_ru: Истёкшие записи
sv_se: Förfallna inlägg
tr_tr: Sona Eren Yazılar
uk: Завершені записи
zh_cn: 已到期文章

source: Expired Posts
ar: منشورات منتهية الصلاحية
de_ch: Abgelaufene Beiträge
es_mx: Entradas vencidas
fr_fr: Articles expirés
id_id: Pos Kedaluwarsa
it_it: Articoli scaduti
ja: 期限切れの投稿
nl_nl: Verlopen berichten
pl_pl: Wygasłe wpisy
pt_pt: Publicações expiradas
ru_ru: Истёкшие записи
sv_se: Utgångna inlägg
tr_tr: Süresi Dolmuş Yazılar
uk: Прострочені записи
zh_cn: 过期文章

source: Post Expiry
ar: انتهاء صلاحية المنشور
de_ch: Beitragsablauf
es_mx: Vencimiento de entrada
fr_fr: Expiration de l'article
id_id: Kedaluwarsa Pos
it_it: Scadenza articolo
ja: 投稿期限切れ
nl_nl: Berichtvervaldatum
pl_pl: Wygasanie wpisów
pt_pt: Expiração da publicação
ru_ru: Истечение записи
sv_se: Inläggsutgång
tr_tr: Yazı Sona Erme
uk: Завершення запису
zh_cn: 文章到期

source: Set an expiry date/time. Optionally override the action just for this post.
ar: قم بتعيين تاريخ/وقت انتهاء الصلاحية. يمكنك اختياريًا تجاوز الإجراء لهذا المنشور فقط.
de_ch: Legen Sie ein Ablaufdatum/eine Ablaufzeit fest. Optional können Sie die Aktion nur für diesen Beitrag überschreiben.
es_mx: Establece una fecha/hora de caducidad. Opcionalmente, anula la acción solo para esta entrada.
fr_fr: Définissez une date/heure d'expiration. Vous pouvez éventuellement remplacer l'action uniquement pour cette publication.
id_id: Atur tanggal/waktu kedaluwarsa. Secara opsional, timpa tindakan hanya untuk pos ini.
it_it: Imposta una data/ora di scadenza. Opzionalmente, sovrascrivi l'azione solo per questo articolo.
ja: 有効期限の日時を設定します。この投稿に対してのみアクションを上書きすることもできます。
nl_nl: Stel een vervaldatum/-tijd in. Overschrijf optioneel de actie alleen voor dit bericht.
pl_pl: Ustaw datę/godzinę wygaśnięcia. Opcjonalnie nadpisz działanie tylko dla tego wpisu.
pt_pt: Defina uma data/hora de expiração. Opcionalmente, substitua a ação apenas para este artigo.
ru_ru: Установите дату/время истечения. При желании можно переопределить действие только для этой записи.
sv_se: Ange utgångsdatum/-tid. Du kan valfritt åsidosätta åtgärden endast för detta inlägg.
tr_tr: Bir sona erme tarihi/saati ayarlayın. İsteğe bağlı olarak eylemi yalnızca bu yazı için geçersiz kılın.
uk: Встановіть дату/час завершення. За потреби можна перевизначити дію лише для цього запису.
zh_cn: 设置到期日期/时间。可以选择仅为本文覆盖此操作。

source: Expiry date/time (local)
ar: تاريخ/وقت انتهاء الصلاحية (المحلي)
de_ch: Ablaufdatum/-uhrzeit (lokal)
es_mx: Fecha/hora de caducidad (local)
fr_fr: Date/heure d'expiration (locale)
id_id: Tanggal/waktu kedaluwarsa (lokal)
it_it: Data/ora di scadenza (locale)
ja: 有効期限の日付/時刻（ローカル）
nl_nl: Vervaldatum/-tijd (lokaal)
pl_pl: Data/godzina wygaśnięcia (lokalna)
pt_pt: Data/hora de expiração (local)
ru_ru: Дата/время истечения (локальное)
sv_se: Utgångsdatum/-tid (lokal)
tr_tr: Sona erme tarihi/saati (yerel)
uk: Дата/час завершення (місцевий)
zh_cn: 到期日期/时间(本地)

source: Action for this post
ar: الإجراء لهذا المنشور
de_ch: Aktion für diesen Beitrag
es_mx: Acción para esta entrada
fr_fr: Action pour cette publication
id_id: Tindakan untuk pos ini
it_it: Azione per questo articolo
ja: この投稿のアクション
nl_nl: Actie voor dit bericht
pl_pl: Działanie dla tego wpisu
pt_pt: Ação para este artigo
ru_ru: Действие для этой записи
sv_se: Åtgärd för detta inlägg
tr_tr: Bu yazı için eylem
uk: Дія для цього запису
zh_cn: 本文的操作

source: Redirect URL
ar: عنوان URL لإعادة التوجيه
de_ch: Weiterleitungs-URL
es_mx: URL de redirección
fr_fr: URL de redirection
id_id: URL Pengalihan
it_it: URL di reindirizzamento
ja: リダイレクト URL
nl_nl: Doorverwijzings-URL
pl_pl: Adres URL przekierowania
pt_pt: URL de redirecionamento
ru_ru: URL перенаправления
sv_se: Omdirigerings-URL
tr_tr: Yönlendirme URL'si
uk: URL перенаправлення
zh_cn: 重定向 URL

source: Move to category
ar: نقل إلى التصنيف
de_ch: In Kategorie verschieben
es_mx: Mover a categoría
fr_fr: Déplacer vers la catégorie
id_id: Pindahkan ke kategori
it_it: Sposta nella categoria
ja: カテゴリーへ移動
nl_nl: Naar categorie verplaatsen
pl_pl: Przenieś do kategorii
pt_pt: Mover para categoria
ru_ru: Переместить в категорию
sv_se: Flytta till kategori
tr_tr: Kategoriye taşı
uk: Перемістити в категорію
zh_cn: 移动到分类

source: — Select —
ar: — اختر —
de_ch: — Auswählen —
es_mx: — Seleccionar —
fr_fr: — Sélectionner —
id_id: — Pilih —
it_it: — Seleziona —
ja: — 選択 —
nl_nl: — Selecteren —
pl_pl: — Wybierz —
pt_pt: — Selecionar —
ru_ru: — Выбрать —
sv_se: — Välj —
tr_tr: — Seçin —
uk: — Вибрати —
zh_cn: — 选择 —

source: Use global default
ar: استخدام الافتراضي العام
de_ch: Globale Standardeinstellung verwenden
es_mx: Usar el valor predeterminado global
fr_fr: Utiliser la valeur par défaut globale
id_id: Gunakan default global
it_it: Usa predefinito globale
ja: グローバルデフォルトを使用
nl_nl: Globale standaard gebruiken
pl_pl: Użyj globalnej wartości domyślnej
pt_pt: Usar predefinição global
ru_ru: Использовать глобальное значение по умолчанию
sv_se: Använd global standard
tr_tr: Genel varsayılanı kullan
uk: Використати глобальне значення за замовчуванням
zh_cn: 使用全局默认

source: Move to Trash
ar: نقل إلى سلة المحذوفات
de_ch: In den Papierkorb verschieben
es_mx: Mover a la papelera
fr_fr: Mettre à la corbeille
id_id: Pindahkan ke Tempat Sampah
it_it: Sposta nel cestino
ja: ゴミ箱に移動
nl_nl: Naar prullenbak verplaatsen
pl_pl: Przenieś do kosza
pt_pt: Mover para o lixo
ru_ru: Переместить в корзину
sv_se: Flytta till papperskorgen
tr_tr: Çöpe Taşı
uk: Перемістити в кошик
zh_cn: 移至回收站

source: Permanently Delete
ar: حذف نهائي
de_ch: Endgültig löschen
es_mx: Eliminar permanentemente
fr_fr: Supprimer définitivement
id_id: Hapus Permanen
it_it: Elimina definitivamente
ja: 完全に削除
nl_nl: Permanent verwijderen
pl_pl: Trwale usuń
pt_pt: Eliminar permanentemente
ru_ru: Удалить навсегда
sv_se: Ta bort permanent
tr_tr: Kalıcı Olarak Sil
uk: Видалити назавжди
zh_cn: 永久删除

source: Change to Draft
ar: تغيير إلى مسودة
de_ch: Zu Entwurf ändern
es_mx: Cambiar a borrador
fr_fr: Passer en brouillon
id_id: Ubah ke Draf
it_it: Cambia in bozza
ja: 下書きに変更
nl_nl: Wijzigen naar concept
pl_pl: Zmień na szkic
pt_pt: Alterar para rascunho
ru_ru: Сменить на черновик
sv_se: Ändra till utkast
tr_tr: Taslağa Çevir
uk: Змінити на чернетку
zh_cn: 改为草稿

source: Change to Private
ar: تغيير إلى خاص
de_ch: Zu Privat ändern
es_mx: Cambiar a privado
fr_fr: Passer en privé
id_id: Ubah ke Pribadi
it_it: Cambia in privato
ja: 非公開に変更
nl_nl: Wijzigen naar privé
pl_pl: Zmień na prywatny
pt_pt: Alterar para privado
ru_ru: Сменить на личное
sv_se: Ändra till privat
tr_tr: Özele Çevir
uk: Змінити на приватне
zh_cn: 改为私密

source: Move to Category
ar: نقل إلى التصنيف
de_ch: In Kategorie verschieben
es_mx: Mover a categoría
fr_fr: Déplacer vers une catégorie
id_id: Pindahkan ke Kategori
it_it: Sposta nella categoria
ja: カテゴリーに移動
nl_nl: Verplaatsen naar categorie
pl_pl: Przenieś do kategorii
pt_pt: Mover para categoria
ru_ru: Переместить в категорию
sv_se: Flytta till kategori
tr_tr: Kategoriye Taşı
uk: Перемістити в категорію
zh_cn: 移至分类

source: Redirect Only
ar: إعادة التوجيه فقط
de_ch: Nur Weiterleitung
es_mx: Solo redirección
fr_fr: Redirection uniquement
id_id: Hanya Pengalihan
it_it: Solo reindirizzamento
ja: リダイレクトのみ
nl_nl: Alleen doorverwijzen
pl_pl: Tylko przekierowanie
pt_pt: Apenas redirecionar
ru_ru: Только перенаправление
sv_se: Endast omdirigering
tr_tr: Yalnızca Yönlendir
uk: Тільки перенаправлення
zh_cn: 仅重定向

source: Set expiry using default window
ar: تعيين الانتهاء باستخدام النافذة الافتراضية
de_ch: Ablauf mit Standardzeitraum festlegen
es_mx: Establecer vencimiento usando ventana predeterminada
fr_fr: Définir l'expiration avec la fenêtre par défaut
id_id: Atur kedaluwarsa menggunakan jendela default
it_it: Imposta scadenza usando la finestra predefinita
ja: デフォルトウィンドウを使用して有効期限を設定
nl_nl: Vervaldatum instellen met standaardperiode
pl_pl: Ustaw wygaśnięcie używając domyślnego okna
pt_pt: Definir expiração usando janela predefinida
ru_ru: Установить истечение, используя окно по умолчанию
sv_se: Ange utgång med standardfönster
tr_tr: Varsayılan pencereyi kullanarak sona erme ayarla
uk: Встановити завершення з вікном за замовчуванням
zh_cn: 使用默认窗口设置到期

source: Post Expiring Soon: %s
ar: منشور ستنتهي صلاحيته قريبًا: %s
de_ch: Beitrag läuft bald ab: %s
es_mx: Entrada vence pronto: %s
fr_fr: Article expirant bientôt : %s
id_id: Pos Segera Kedaluwarsa: %s
it_it: Articolo in scadenza: %s
ja: 投稿がまもなく期限切れ: %s
nl_nl: Bericht verloopt binnenkort: %s
pl_pl: Wpis wkrótce wygasa: %s
pt_pt: Publicação a expirar em breve: %s
ru_ru: Запись скоро истекает: %s
sv_se: Inlägg som snart förfaller: %s
tr_tr: Yazının Süresi Yakında Doluyor: %s
uk: Запис скоро завершується: %s
zh_cn: 文章即将到期:%s
