Repository: djm56/msc-post-expiry
Catalog: languages/msc-post-expiry-*.po
Languages: ar, de_ch, es_mx, fr_fr, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, uk, zh_cn

source: Used when bulk-scheduling expiry from the Posts list.
ar: يُستخدم عند جدولة الانتهاء بشكل مجمع من قائمة المنشورات.
de_ch: Wird bei der Massenplanung des Ablaufs aus der Beitragsliste verwendet.
es_mx: Usado al programar masivamente el vencimiento desde la lista de entradas.
fr_fr: Utilisé lors de la planification en masse de l'expiration depuis la liste des articles.
id_id: Digunakan saat penjadwalan massal kedaluwarsa dari daftar Pos.
it_it: Utilizzato durante la pianificazione in blocco della scadenza dall'elenco degli articoli.
ja: 投稿一覧から一括で有効期限をスケジュールする際に使用されます。
nl_nl: Gebruikt bij het bulkplannen van vervaldatums vanuit de berichtenlijst.
pl_pl: Używane przy zbiorczym planowaniu wygaśnięcia z listy wpisów.
pt_pt: Usado ao agendar expiração em massa a partir da lista de publicações.
ru_ru: Используется при массовом планировании истечения из списка записей.
sv_se: Används vid massplanering av utgång från inläggslistan.
tr_tr: Yazılar listesinden toplu sona erme zamanlarken kullanılır.
uk: Використовується при масовому плануванні завершення зі списку записів.
zh_cn: 在文章列表中批量计划到期时使用。

source: Notifications
ar: الإشعارات
de_ch: Benachrichtigungen
es_mx: Notificaciones
id_id: Notifikasi
it_it: Notifiche
ja: 通知
nl_nl: Meldingen
pl_pl: Powiadomienia
pt_pt: Notificações
ru_ru: Уведомления
sv_se: Aviseringar
tr_tr: Bildirimler
uk: Сповіщення
zh_cn: 通知

source: Email notifications
ar: إشعارات البريد الإلكتروني
de_ch: E-Mail-Benachrichtigungen
es_mx: Notificaciones por correo
fr_fr: Notifications par e-mail
id_id: Notifikasi email
it_it: Notifiche e-mail
ja: メール通知
nl_nl: E-mailmeldingen
pl_pl: Powiadomienia e-mail
pt_pt: Notificações por e-mail
ru_ru: Уведомления по email
sv_se: E-postaviseringar
tr_tr: E-posta bildirimleri
uk: Сповіщення email
zh_cn: 电子邮件通知

source: Send email notification before posts expire.
ar: إرسال إشعار بالبريد الإلكتروني قبل انتهاء صلاحية المنشورات.
de_ch: E-Mail-Benachrichtigung senden, bevor Beiträge ablaufen.
es_mx: Enviar notificación por correo antes de que las entradas venzan.
fr_fr: Envoyer une notification par e-mail avant l'expiration des articles.
id_id: Kirim notifikasi email sebelum pos kedaluwarsa.
it_it: Invia notifica e-mail prima della scadenza degli articoli.
ja: 投稿が期限切れになる前にメール通知を送信します。
nl_nl: E-mailmelding versturen voordat berichten verlopen.
pl_pl: Wysyłaj powiadomienie e-mail przed wygaśnięciem wpisów.
pt_pt: Enviar notificação por e-mail antes que as publicações expirem.
ru_ru: Отправлять уведомление по email до истечения записей.
sv_se: Skicka e-postavisering innan inlägg förfaller.
tr_tr: Yazıların süresi dolmadan önce e-posta bildirimi gönder.
uk: Надсилати сповіщення email до завершення записів.
zh_cn: 在文章到期前发送电子邮件通知。

source: Days before expiry
ar: أيام قبل الانتهاء
de_ch: Tage vor Ablauf
es_mx: Días antes del vencimiento
fr_fr: Jours avant l'expiration
id_id: Hari sebelum kedaluwarsa
it_it: Giorni prima della scadenza
ja: 期限切れまでの日数
nl_nl: Dagen voor vervaldatum
pl_pl: Dni przed wygaśnięciem
pt_pt: Dias antes da expiração
ru_ru: Дней до истечения
sv_se: Dagar före utgång
tr_tr: Sona ermeden önceki günler
uk: Днів до завершення
zh_cn: 到期前天数

source: Send notification this many days before a post expires.
ar: إرسال الإشعار بهذا العدد من الأيام قبل انتهاء صلاحية المنشور.
de_ch: Benachrichtigung so viele Tage vor Ablauf eines Beitrags senden.
es_mx: Enviar notificación estos días antes de que una entrada venza.
fr_fr: Envoyer la notification ce nombre de jours avant l'expiration d'un article.
id_id: Kirim notifikasi sebanyak ini hari sebelum pos kedaluwarsa.
it_it: Invia la notifica questo numero di giorni prima della scadenza di un articolo.
ja: 投稿が期限切れになるこの日数前に通知を送信します。
nl_nl: Melding versturen zoveel dagen voordat een bericht verloopt.
pl_pl: Wyślij powiadomienie tyle dni przed wygaśnięciem wpisu.
pt_pt: Enviar notificação estes dias antes de uma publicação expirar.
ru_ru: Отправлять уведомление за указанное количество дней до истечения записи.
sv_se: Skicka avisering så här många dagar innan ett inlägg förfaller.
tr_tr: Bir yazının süresi dolmadan bu kadar gün önce bildirim gönder.
uk: Надсилати сповіщення за вказану кількість днів до завершення запису.
zh_cn: 在文章到期这么多天前发送通知。

source: Notify
ar: إشعار
de_ch: Benachrichtigen
es_mx: Notificar
fr_fr: Notifier
id_id: Beri tahu
it_it: Notifica
ja: 通知先
nl_nl: Melden
pl_pl: Powiadom
pt_pt: Notificar
ru_ru: Уведомить
sv_se: Avisera
tr_tr: Bildir
uk: Сповістити
zh_cn: 通知

source: Site Admin
ar: مسؤول الموقع
de_ch: Website-Administrator
es_mx: Administrador del sitio
fr_fr: Administrateur du site
id_id: Admin Situs
it_it: Amministratore del sito
ja: サイト管理者
nl_nl: Sitebeheerder
pl_pl: Administrator witryny
pt_pt: Administrador do site
ru_ru: Администратор сайта
sv_se: Webbplatsadmin
tr_tr: Site Yöneticisi
uk: Адміністратор сайту
zh_cn: 站点管理员

source: Both
ar: كلاهما
de_ch: Beide
es_mx: Ambos
fr_fr: Les deux
id_id: Keduanya
it_it: Entrambi
ja: 両方
nl_nl: Beide
pl_pl: Oba
pt_pt: Ambos
ru_ru: Оба
sv_se: Båda
tr_tr: İkisi de
uk: Обидва
zh_cn: 两者

source: Logging
ar: التسجيل
de_ch: Protokollierung
es_mx: Registro
fr_fr: Journalisation
id_id: Pencatatan
it_it: Registrazione
ja: ログ記録
nl_nl: Logboek
pl_pl: Logowanie
pt_pt: Registo
ru_ru: Журналирование
sv_se: Loggning
tr_tr: Günlük
uk: Журналювання
zh_cn: 日志记录

source: Action log
ar: سجل الإجراءات
de_ch: Aktionsprotokoll
es_mx: Registro de acciones
fr_fr: Journal des actions
id_id: Log tindakan
it_it: Registro azioni
ja: アクションログ
nl_nl: Actielog
pl_pl: Dziennik działań
pt_pt: Registo de ações
ru_ru: Журнал действий
sv_se: Åtgärdslogg
tr_tr: Eylem günlüğü
uk: Журнал дій
zh_cn: 操作日志

source: Log expiry actions in the History tab.
ar: تسجيل إجراءات الانتهاء في علامة التبويب السجل.
de_ch: Ablaufaktionen im Verlauf-Tab protokollieren.
es_mx: Registrar acciones de vencimiento en la pestaña de historial.
fr_fr: Enregistrer les actions d'expiration dans l'onglet Historique.
id_id: Catat tindakan kedaluwarsa di tab Riwayat.
it_it: Registra le azioni di scadenza nella scheda Cronologia.
ja: 履歴タブで有効期限アクションを記録します。
nl_nl: Vervalacties loggen in het tabblad Geschiedenis.
pl_pl: Loguj działania wygaśnięcia na karcie Historia.
pt_pt: Registar ações de expiração no separador Histórico.
ru_ru: Записывать действия истечения на вкладке История.
sv_se: Logga utgångsåtgärder på fliken Historik.
tr_tr: Sona erme eylemlerini Geçmiş sekmesine kaydet.
uk: Записувати дії завершення на вкладці Історія.
zh_cn: 在历史选项卡中记录到期操作。

source: Save Settings
ar: حفظ الإعدادات
de_ch: Einstellungen speichern
es_mx: Guardar ajustes
fr_fr: Enregistrer les réglages
id_id: Simpan Pengaturan
it_it: Salva impostazioni
ja: 設定を保存
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_pt: Guardar definições
ru_ru: Сохранить настройки
sv_se: Spara inställningar
tr_tr: Ayarları Kaydet
uk: Зберегти налаштування
zh_cn: 保存设置

source: How to Use Post Expiry
ar: كيفية استخدام انتهاء صلاحية المنشور
de_ch: So verwenden Sie den Beitragsablauf
es_mx: Cómo usar el vencimiento de entradas
fr_fr: Comment utiliser l'expiration des articles
id_id: Cara Menggunakan Kedaluwarsa Pos
it_it: Come usare la scadenza degli articoli
ja: 投稿期限切れの使い方
nl_nl: Hoe de berichtvervaldatum te gebruiken
pl_pl: Jak używać wygasania wpisów
pt_pt: Como utilizar a expiração de publicações
ru_ru: Как использовать истечение записей
sv_se: Så använder du Inläggsutgång
tr_tr: Yazı Sona Erme Nasıl Kullanılır
uk: Як використовувати завершення записів
zh_cn: 如何使用文章到期

source: Post Expiry allows you to automatically handle posts when they reach a specified expiration date.
ar: يتيح لك انتهاء صلاحية المنشور التعامل تلقائيًا مع المنشورات عند وصولها إلى تاريخ انتهاء صلاحية محدد.
de_ch: Mit dem Beitragsablauf können Sie Beiträge automatisch verwalten, wenn sie ein festgelegtes Ablaufdatum erreichen.
es_mx: El vencimiento de entradas le permite gestionar automáticamente las entradas cuando alcanzan una fecha de vencimiento especificada.
fr_fr: L'expiration des articles vous permet de gérer automatiquement les articles lorsqu'ils atteignent une date d'expiration spécifiée.
id_id: Kedaluwarsa Pos memungkinkan Anda menangani pos secara otomatis ketika mencapai tanggal kedaluwarsa yang ditentukan.
it_it: La scadenza degli articoli consente di gestire automaticamente gli articoli quando raggiungono una data di scadenza specificata.
ja: 投稿期限切れにより、投稿が指定された有効期限に達したときに自動的に処理できます。
nl_nl: Met de berichtvervaldatum kunt u berichten automatisch beheren wanneer ze een opgegeven vervaldatum bereiken.
pl_pl: Wygasanie wpisów pozwala automatycznie obsługiwać wpisy po osiągnięciu określonej daty wygaśnięcia.
pt_pt: A expiração de publicações permite gerir automaticamente as publicações quando atingem uma data de expiração especificada.
ru_ru: Истечение записей позволяет автоматически обрабатывать записи при достижении указанной даты истечения.
sv_se: Inläggsutgång låter dig automatiskt hantera inlägg när de når ett angivet utgångsdatum.
tr_tr: Yazı Sona Erme, yazılar belirtilen sona erme tarihine ulaştığında bunları otomatik olarak yönetmenizi sağlar.
uk: Завершення записів дозволяє автоматично обробляти записи після досягнення вказаної дати завершення.
zh_cn: 文章到期功能允许您在文章到达指定到期日期时自动处理它们。

source: Setting an Expiry Date
ar: تعيين تاريخ انتهاء الصلاحية
de_ch: Ein Ablaufdatum festlegen
es_mx: Establecer una fecha de vencimiento
fr_fr: Définir une date d'expiration
id_id: Mengatur Tanggal Kedaluwarsa
it_it: Impostare una data di scadenza
ja: 有効期限の設定
nl_nl: Een vervaldatum instellen
pl_pl: Ustawianie daty wygaśnięcia
pt_pt: Definir uma data de expiração
ru_ru: Установка даты истечения
sv_se: Ställa in ett utgångsdatum
tr_tr: Sona Erme Tarihi Ayarlama
uk: Встановлення дати завершення
zh_cn: 设置到期日期

source: When editing a post or page, look for the "Post Expiry" box in the sidebar on the right. Enter the date and time when you want the post to expire.
ar: عند تحرير منشور أو صفحة، ابحث عن مربع "انتهاء صلاحية المنشور" في الشريط الجانبي على اليمين. أدخل التاريخ والوقت اللذين تريد أن تنتهي صلاحية المنشور فيهما.
de_ch: Suchen Sie beim Bearbeiten eines Beitrags oder einer Seite nach der Box „Beitragsablauf" in der Seitenleiste rechts. Geben Sie das Datum und die Uhrzeit ein, zu der der Beitrag ablaufen soll.
es_mx: Al editar una entrada o página, busque el cuadro «Vencimiento de entrada» en la barra lateral derecha. Introduzca la fecha y hora en que desea que la entrada venza.
fr_fr: Lors de l'édition d'un article ou d'une page, cherchez la boîte « Expiration de l'article » dans la barre latérale à droite. Entrez la date et l'heure auxquelles vous souhaitez que l'article expire.
id_id: Saat menyunting pos atau halaman, carilah kotak "Kedaluwarsa Pos" di sidebar di sebelah kanan. Masukkan tanggal dan waktu ketika Anda ingin pos tersebut kedaluwarsa.
it_it: Durante la modifica di un articolo o una pagina, cerca la casella «Scadenza articolo» nella barra laterale a destra. Inserisci la data e l'ora in cui desideri che l'articolo scada.
ja: 投稿やページを編集する際、右側のサイドバーにある「投稿期限切れ」ボックスを探してください。投稿を期限切れにしたい日時を入力してください。
nl_nl: Zoek bij het bewerken van een bericht of pagina naar het vak «Berichtvervaldatum» in de zijbalk rechts. Voer de datum en tijd in waarop u het bericht wilt laten verlopen.
pl_pl: Edytując wpis lub stronę, poszukaj pola „Wygasanie wpisu” w prawym panelu bocznym. Wprowadź datę i godzinę, kiedy wpis ma wygasnąć.
pt_pt: Ao editar uma publicação ou página, procure a caixa «Expiração da publicação» na barra lateral à direita. Introduza a data e hora em que pretende que a publicação expire.
ru_ru: При редактировании записи или страницы найдите блок «Истечение записи» на правой боковой панели. Введите дату и время, когда запись должна истечь.
sv_se: När du redigerar ett inlägg eller en sida, leta efter rutan "Inläggsutgång" i sidopanelen till höger. Ange det datum och tid då du vill att inlägget ska förfalla.
tr_tr: Bir yazı veya sayfayı düzenlerken sağdaki kenar çubuğunda "Yazı Sona Erme" kutusunu arayın. Yazının süresinin dolmasını istediğiniz tarihi ve saati girin.
uk: Під час редагування запису або сторінки знайдіть блок «Завершення запису» на правій бічній панелі. Введіть дату і час, коли запис має завершитися.
zh_cn: 编辑文章或页面时,在右侧的侧边栏中查找"文章到期"框。输入您希望文章到期的日期和时间。

source: Expiry Actions
ar: إجراءات الانتهاء
de_ch: Ablaufaktionen
es_mx: Acciones de vencimiento
fr_fr: Actions d'expiration
id_id: Tindakan Kedaluwarsa
it_it: Azioni di scadenza
ja: 期限切れアクション
nl_nl: Vervalacties
pl_pl: Działania przy wygaśnięciu
pt_pt: Ações de expiração
ru_ru: Действия при истечении
sv_se: Utgångsåtgärder
tr_tr: Sona Erme Eylemleri
uk: Дії при завершенні
zh_cn: 到期操作

source: When a post expires, one of the following actions will occur based on your settings:
ar: عند انتهاء صلاحية المنشور، سيحدث أحد الإجراءات التالية بناءً على إعداداتك:
de_ch: Wenn ein Beitrag abläuft, wird basierend auf Ihren Einstellungen eine der folgenden Aktionen ausgeführt:
es_mx: Cuando una entrada vence, se realizará una de las siguientes acciones según sus ajustes:
fr_fr: Lorsqu'un article expire, l'une des actions suivantes sera effectuée selon vos réglages :
id_id: Ketika sebuah pos kedaluwarsa, salah satu tindakan berikut akan terjadi berdasarkan pengaturan Anda:
it_it: Quando un articolo scade, verrà eseguita una delle seguenti azioni in base alle tue impostazioni:
ja: 投稿が期限切れになると、設定に基づいて以下のアクションのいずれかが実行されます：
nl_nl: Wanneer een bericht verloopt, wordt een van de volgende acties uitgevoerd op basis van uw instellingen:
pl_pl: Gdy wpis wygaśnie, na podstawie Twoich ustawień nastąpi jedno z następujących działań:
pt_pt: Quando uma publicação expira, uma das seguintes ações será realizada com base nas suas definições:
ru_ru: Когда запись истекает, на основе ваших настроек произойдёт одно из следующих действий:
sv_se: När ett inlägg förfaller inträffar en av följande åtgärder baserat på dina inställningar:
tr_tr: Bir yazının süresi dolduğunda, ayarlarınıza göre aşağıdaki eylemlerden biri gerçekleşir:
uk: Коли запис завершується, на основі ваших налаштувань станеться одна з наступних дій:
zh_cn: 当文章到期时,根据您的设置将发生以下操作之一:

source: The post is moved to trash and no longer visible to visitors.
ar: يتم نقل المنشور إلى سلة المحذوفات ولم يعد مرئيًا للزوار.
de_ch: Der Beitrag wird in den Papierkorb verschoben und ist für Besucher nicht mehr sichtbar.
es_mx: La entrada se mueve a la papelera y ya no es visible para los visitantes.
fr_fr: L'article est mis à la corbeille et n'est plus visible pour les visiteurs.
id_id: Pos dipindahkan ke tempat sampah dan tidak lagi terlihat oleh pengunjung.
it_it: L'articolo viene spostato nel cestino e non è più visibile ai visitatori.
ja: 投稿はゴミ箱に移動され、訪問者には表示されなくなります。
nl_nl: Het bericht wordt naar de prullenbak verplaatst en is niet meer zichtbaar voor bezoekers.
pl_pl: Wpis jest przenoszony do kosza i nie jest już widoczny dla odwiedzających.
pt_pt: A publicação é movida para o lixo e deixa de ser visível para os visitantes.
ru_ru: Запись перемещается в корзину и больше не видна посетителям.
sv_se: Inlägget flyttas till papperskorgen och syns inte längre för besökare.
tr_tr: Yazı çöpe taşınır ve ziyaretçilere görünmez olur.
uk: Запис переміщується в кошик і більше не видимий для відвідувачів.
zh_cn: 文章被移至回收站,访客将无法再看到。

source: The post is permanently deleted from your site.
ar: يتم حذف المنشور نهائيًا من موقعك.
de_ch: Der Beitrag wird dauerhaft von Ihrer Website gelöscht.
es_mx: La entrada se elimina permanentemente de su sitio.
fr_fr: L'article est définitivement supprimé de votre site.
id_id: Pos dihapus secara permanen dari situs Anda.
it_it: L'articolo viene eliminato definitivamente dal tuo sito.
ja: 投稿はサイトから完全に削除されます。
nl_nl: Het bericht wordt permanent van uw site verwijderd.
pl_pl: Wpis jest trwale usuwany z Twojej witryny.
pt_pt: A publicação é eliminada permanentemente do seu site.
ru_ru: Запись навсегда удаляется с вашего сайта.
sv_se: Inlägget tas bort permanent från din webbplats.
tr_tr: Yazı sitenizden kalıcı olarak silinir.
uk: Запис назавжди видаляється з вашого сайту.
zh_cn: 文章将从您的站点永久删除。

source: The post is changed to draft status and hidden from visitors.
ar: يتم تغيير المنشور إلى حالة المسودة وإخفائه عن الزوار.
de_ch: Der Beitrag wird in den Entwurfsstatus geändert und vor Besuchern verborgen.
es_mx: La entrada se cambia a estado de borrador y se oculta de los visitantes.
fr_fr: L'article passe en statut brouillon et est masqué aux visiteurs.
id_id: Pos diubah ke status draf dan disembunyikan dari pengunjung.
it_it: L'articolo viene cambiato in stato di bozza e nascosto ai visitatori.
ja: 投稿は下書きステータスに変更され、訪問者から非表示になります。
nl_nl: Het bericht wordt gewijzigd naar conceptstatus en verborgen voor bezoekers.
pl_pl: Wpis jest zmieniany na status szkicu i ukrywany przed odwiedzającymi.
pt_pt: A publicação é alterada para o estado de rascunho e ocultada dos visitantes.
ru_ru: Запись переводится в статус черновика и скрывается от посетителей.
sv_se: Inlägget ändras till utkaststatus och döljs för besökare.
tr_tr: Yazı taslak durumuna değiştirilir ve ziyaretçilerden gizlenir.
uk: Запис змінюється на статус чернетки і приховується від відвідувачів.
zh_cn: 文章更改为草稿状态,并对访客隐藏。

source: The post is changed to private status and only visible to logged-in users with appropriate permissions.
ar: يتم تغيير المنشور إلى الحالة الخاصة ولا يكون مرئيًا إلا للمستخدمين المسجلين الذين لديهم الأذونات المناسبة.
de_ch: Der Beitrag wird auf den privaten Status geändert und ist nur für angemeldete Benutzer mit entsprechenden Berechtigungen sichtbar.
es_mx: La entrada se cambia a estado privado y solo es visible para usuarios conectados con los permisos apropiados.
fr_fr: L'article passe en statut privé et n'est visible que par les utilisateurs connectés ayant les permissions appropriées.
id_id: Pos diubah ke status pribadi dan hanya terlihat oleh pengguna yang masuk dengan izin yang sesuai.
it_it: L'articolo viene cambiato in stato privato ed è visibile solo agli utenti connessi con i permessi appropriati.
ja: 投稿は非公開ステータスに変更され、適切な権限を持つログインユーザーのみに表示されます。
nl_nl: Het bericht wordt gewijzigd naar privéstatus en is alleen zichtbaar voor ingelogde gebruikers met de juiste rechten.
pl_pl: Wpis jest zmieniany na status prywatny i widoczny tylko dla zalogowanych użytkowników z odpowiednimi uprawnieniami.
pt_pt: A publicação é alterada para o estado privado e visível apenas para utilizadores autenticados com as permissões apropriadas.
ru_ru: Запись переводится в личный статус и видна только авторизованным пользователям с соответствующими правами.
sv_se: Inlägget ändras till privat status och syns endast för inloggade användare med rätt behörighet.
tr_tr: Yazı özel duruma değiştirilir ve yalnızca uygun izinlere sahip oturum açmış kullanıcılara görünür.
uk: Запис змінюється на приватний статус і видимий лише авторизованим користувачам з відповідними дозволами.
zh_cn: 文章更改为私密状态,仅对具有适当权限的登录用户可见。

source: The post is moved to a specific archive category. Configure the category in the Settings tab.
ar: يتم نقل المنشور إلى تصنيف أرشيف محدد. قم بتكوين التصنيف في علامة التبويب الإعدادات.
de_ch: Der Beitrag wird in eine bestimmte Archivkategorie verschoben. Konfigurieren Sie die Kategorie im Einstellungen-Tab.
es_mx: La entrada se mueve a una categoría de archivo específica. Configure la categoría en la pestaña de ajustes.
fr_fr: L'article est déplacé vers une catégorie d'archive spécifique. Configurez la catégorie dans l'onglet Réglages.
id_id: Pos dipindahkan ke kategori arsip tertentu. Konfigurasikan kategori di tab Pengaturan.
it_it: L'articolo viene spostato in una categoria di archivio specifica. Configura la categoria nella scheda Impostazioni.
ja: 投稿は特定のアーカイブカテゴリーに移動されます。設定タブでカテゴリーを設定してください。
nl_nl: Het bericht wordt verplaatst naar een specifieke archiefcategorie. Configureer de categorie op het tabblad Instellingen.
pl_pl: Wpis jest przenoszony do określonej kategorii archiwum. Skonfiguruj kategorię na karcie Ustawienia.
pt_pt: A publicação é movida para uma categoria de arquivo específica. Configure a categoria no separador Definições.
ru_ru: Запись перемещается в определённую архивную категорию. Настройте категорию на вкладке Настройки.
sv_se: Inlägget flyttas till en specifik arkivkategori. Konfigurera kategorin på fliken Inställningar.
tr_tr: Yazı belirli bir arşiv kategorisine taşınır. Kategoriyi Ayarlar sekmesinden yapılandırın.
uk: Запис переміщується у визначену архівну категорію. Налаштуйте категорію на вкладці Налаштування.
zh_cn: 文章被移至特定的归档分类。在设置选项卡中配置该分类。

source: The post stays published but visitors are redirected to a specified URL.
ar: يبقى المنشور منشورًا ولكن يتم إعادة توجيه الزوار إلى عنوان URL محدد.
de_ch: Der Beitrag bleibt veröffentlicht, aber Besucher werden an eine bestimmte URL weitergeleitet.
es_mx: La entrada permanece publicada pero los visitantes son redirigidos a una URL especificada.
fr_fr: L'article reste publié mais les visiteurs sont redirigés vers une URL spécifiée.
id_id: Pos tetap diterbitkan tetapi pengunjung dialihkan ke URL tertentu.
it_it: L'articolo rimane pubblicato ma i visitatori vengono reindirizzati a un URL specificato.
ja: 投稿は公開のままですが、訪問者は指定されたURLにリダイレクトされます。
nl_nl: Het bericht blijft gepubliceerd maar bezoekers worden doorverwezen naar een opgegeven URL.
pl_pl: Wpis pozostaje opublikowany, ale odwiedzający są przekierowywani na określony adres URL.
pt_pt: A publicação permanece publicada mas os visitantes são redirecionados para um URL especificado.
ru_ru: Запись остаётся опубликованной, но посетители перенаправляются на указанный URL.
sv_se: Inlägget förblir publicerat men besökare omdirigeras till en angiven URL.
tr_tr: Yazı yayında kalır ancak ziyaretçiler belirtilen bir URL'ye yönlendirilir.
uk: Запис залишається опублікованим, але відвідувачі перенаправляються на вказаний URL.
zh_cn: 文章保持已发布状态,但访客将被重定向到指定的 URL。

source: Per-Post Overrides
ar: التجاوزات لكل منشور
de_ch: Individuelle Beitragsüberschreibungen
es_mx: Anulaciones por entrada
fr_fr: Paramètres par article
id_id: Pengabaian Per Pos
it_it: Impostazioni per articolo
ja: 投稿ごとの上書き
nl_nl: Per-bericht overschrijvingen
pl_pl: Nadpisania per wpis
pt_pt: Substituições por publicação
ru_ru: Переопределения для отдельных записей
sv_se: Inläggsspecifika åsidosättningar
tr_tr: Yazıya Özel Geçersiz Kılmalar
uk: Перевизначення для окремих записів
zh_cn: 按文章覆盖
