Repository: djm56/msc-post-expiry
Catalog: languages/msc-post-expiry-*.po
Languages: ar, de_ch, es_mx, fr_fr, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, uk, zh_cn

source: The following post is expiring soon: Post: %1$s Expiry Date: %2$s Edit post: %3$s
ar: ستنتهي صلاحية المنشور التالي قريبًا: المنشور: %1$s تاريخ الانتهاء: %2$s تحرير المنشور: %3$s
de_ch: Der folgende Beitrag läuft bald ab: Beitrag: %1$s Ablaufdatum: %2$s Beitrag bearbeiten: %3$s
es_mx: La siguiente entrada caducará pronto: Entrada: %1$s Fecha de caducidad: %2$s Editar entrada: %3$s
fr_fr: La publication suivante expire bientôt : Publication : %1$s Date d'expiration : %2$s Modifier la publication : %3$s
id_id: Pos berikut akan segera kedaluwarsa: Pos: %1$s Tanggal Kedaluwarsa: %2$s Sunting pos: %3$s
it_it: Il seguente articolo sta per scadere: Articolo: %1$s Data di scadenza: %2$s Modifica articolo: %3$s
ja: 次の投稿はまもなく有効期限を迎えます: 投稿: %1$s 有効期限: %2$s 投稿を編集: %3$s
nl_nl: Het volgende bericht verloopt binnenkort: Bericht: %1$s Vervaldatum: %2$s Bericht bewerken: %3$s
pl_pl: Następujący wpis wkrótce wygaśnie: Wpis: %1$s Data wygaśnięcia: %2$s Edytuj wpis: %3$s
pt_pt: O seguinte artigo está prestes a expirar: Artigo: %1$s Data de expiração: %2$s Editar artigo: %3$s
ru_ru: Следующая запись скоро истекает: Запись: %1$s Дата истечения: %2$s Редактировать запись: %3$s
sv_se: Följande inlägg förfaller snart: Inlägg: %1$s Utgångsdatum: %2$s Redigera inlägg: %3$s
tr_tr: Aşağıdaki yazının süresi yakında doluyor: Yazı: %1$s Sona Erme Tarihi: %2$s Yazıyı düzenle: %3$s
uk: Наступний запис скоро завершується: Запис: %1$s Дата завершення: %2$s Редагувати запис: %3$s
zh_cn: 以下文章即将到期: 文章:%1$s 到期日期:%2$s 编辑文章:%3$s

source: Enjoying MSC Post Expiry? A quick review would really help other WordPress users find it.
ar: هل تستمتع بـ MSC Post Expiry؟ ستساعد مراجعة سريعة مستخدمي WordPress الآخرين في العثور عليه حقًا.
de_ch: Gefällt Ihnen MSC Post Expiry? Eine kurze Bewertung würde anderen WordPress-Nutzern sehr helfen, das Plugin zu finden.
es_mx: ¿Estás disfrutando MSC Post Expiry? Una reseña rápida ayudaría mucho a otros usuarios de WordPress a encontrarlo.
fr_fr: Vous appréciez MSC Post Expiry ? Un avis rapide aiderait vraiment les autres utilisateurs de WordPress à le trouver.
id_id: Menikmati MSC Post Expiry? Ulasan singkat akan sangat membantu pengguna WordPress lain untuk menemukannya.
it_it: Ti piace MSC Post Expiry? Una recensione rapida aiuterebbe molto altri utenti WordPress a trovarlo.
ja: MSC Post Expiry をお楽しみですか?簡単なレビューは他の WordPress ユーザーがこのプラグインを見つけるのに非常に役立ちます。
nl_nl: Geniet u van MSC Post Expiry? Een korte beoordeling zou andere WordPress-gebruikers echt helpen het te vinden.
pl_pl: Podoba Ci się MSC Post Expiry? Krótka recenzja naprawdę pomogłaby innym użytkownikom WordPressa ją znaleźć.
pt_pt: Está a gostar do MSC Post Expiry? Uma breve análise ajudaria muito outros utilizadores do WordPress a encontrá-lo.
ru_ru: Нравится MSC Post Expiry? Краткий отзыв действительно поможет другим пользователям WordPress найти его.
sv_se: Gillar du MSC Post Expiry? En kort recension skulle verkligen hjälpa andra WordPress-användare att hitta det.
tr_tr: MSC Post Expiry'den memnun musunuz? Kısa bir inceleme, diğer WordPress kullanıcılarının bulmasına gerçekten yardımcı olur.
uk: Подобається MSC Post Expiry? Короткий відгук справді допоможе іншим користувачам WordPress його знайти.
zh_cn: 喜欢 MSC Post Expiry 吗?一个简短的评论将真正帮助其他 WordPress 用户找到它。

source: Leave a review
ar: اترك مراجعة
de_ch: Bewertung hinterlassen
es_mx: Dejar una reseña
fr_fr: Laisser un avis
id_id: Beri ulasan
it_it: Lascia una recensione
ja: レビューを書く
nl_nl: Een beoordeling achterlaten
pl_pl: Zostaw recenzję
pt_pt: Deixe uma análise
ru_ru: Оставить отзыв
sv_se: Lämna en recension
tr_tr: İnceleme bırakın
uk: Залишити відгук
zh_cn: 留下评论

source: No thanks
ar: لا، شكرًا
de_ch: Nein danke
es_mx: No, gracias
fr_fr: Non merci
id_id: Tidak terima kasih
it_it: No, grazie
ja: いいえ、結構です
nl_nl: Nee, bedankt
pl_pl: Nie, dziękuję
pt_pt: Não, obrigado
ru_ru: Нет, спасибо
sv_se: Nej tack
tr_tr: Hayır, teşekkürler
uk: Ні, дякую
zh_cn: 不,谢谢

source: Set Redirect URL
ar: تعيين عنوان URL لإعادة التوجيه
de_ch: Weiterleitungs-URL festlegen
es_mx: Establecer URL de redirección
fr_fr: Définir l'URL de redirection
id_id: Atur URL Pengalihan
it_it: Imposta URL di reindirizzamento
ja: リダイレクトURLを設定
nl_nl: Doorverwijzings-URL instellen
pl_pl: Ustaw adres URL przekierowania
pt_pt: Definir URL de redirecionamento
ru_ru: Установить URL перенаправления
sv_se: Ställ in omdirigerings-URL
tr_tr: Yönlendirme URL'si Ayarla
uk: Встановити URL перенаправлення
zh_cn: 设置重定向 URL

source: Post Category
ar: تصنيف المنشور
de_ch: Beitragskategorie
es_mx: Categoría de la entrada
fr_fr: Catégorie de l'article
id_id: Kategori Pos
it_it: Categoria dell'articolo
ja: 投稿カテゴリー
nl_nl: Berichtcategorie
pl_pl: Kategoria wpisu
pt_pt: Categoria da publicação
ru_ru: Категория записи
sv_se: Inläggskategori
tr_tr: Yazı Kategorisi
uk: Категорія запису
zh_cn: 文章分类

source: Post Tag
ar: وسم المنشور
de_ch: Beitragsschlagwort
es_mx: Etiqueta de la entrada
fr_fr: Étiquette de l'article
id_id: Tag Pos
it_it: Tag dell'articolo
ja: 投稿タグ
nl_nl: Berichttag
pl_pl: Tag wpisu
pt_pt: Etiqueta da publicação
ru_ru: Метка записи
sv_se: Inläggstagg
tr_tr: Yazı Etiketi
uk: Мітка запису
zh_cn: 文章标签

source: Post Author
ar: مؤلف المنشور
de_ch: Beitragsautor
es_mx: Autor de la entrada
fr_fr: Auteur de l'article
id_id: Penulis Pos
it_it: Autore dell'articolo
ja: 投稿者
nl_nl: Berichtauteur
pl_pl: Autor wpisu
pt_pt: Autor da publicação
ru_ru: Автор записи
sv_se: Inläggsförfattare
tr_tr: Yazı Yazarı
uk: Автор запису
zh_cn: 文章作者

source: Post Age (days)
ar: عمر المنشور (أيام)
de_ch: Beitragsalter (Tage)
es_mx: Antigüedad de la entrada (días)
fr_fr: Âge de l'article (jours)
id_id: Umur Pos (hari)
it_it: Età dell'articolo (giorni)
ja: 投稿の経過日数
nl_nl: Berichtleeftijd (dagen)
pl_pl: Wiek wpisu (dni)
pt_pt: Idade da publicação (dias)
ru_ru: Возраст записи (дни)
sv_se: Inläggsålder (dagar)
tr_tr: Yazı Yaşı (gün)
uk: Вік запису (дні)
zh_cn: 文章年龄(天)

source: Comment Count
ar: عدد التعليقات
de_ch: Kommentaranzahl
es_mx: Número de comentarios
fr_fr: Nombre de commentaires
id_id: Jumlah Komentar
it_it: Numero di commenti
ja: コメント数
nl_nl: Aantal reacties
pl_pl: Liczba komentarzy
pt_pt: Contagem de comentários
ru_ru: Количество комментариев
sv_se: Antal kommentarer
tr_tr: Yorum Sayısı
uk: Кількість коментарів
zh_cn: 评论数

source: Post Views
ar: مشاهدات المنشور
de_ch: Beitragsaufrufe
es_mx: Visitas de la entrada
fr_fr: Vues de l'article
id_id: Tampilan Pos
it_it: Visualizzazioni dell'articolo
ja: 投稿閲覧数
nl_nl: Berichtweergaven
pl_pl: Wyświetlenia wpisu
pt_pt: Visualizações da publicação
ru_ru: Просмотры записи
sv_se: Inläggsvisningar
tr_tr: Yazı Görüntülenme
uk: Перегляди запису
zh_cn: 文章浏览量

source: Custom Field
ar: حقل مخصص
de_ch: Benutzerdefiniertes Feld
es_mx: Campo personalizado
fr_fr: Champ personnalisé
id_id: Field Kustom
it_it: Campo personalizzato
ja: カスタムフィールド
nl_nl: Aangepast veld
pl_pl: Pole niestandardowe
pt_pt: Campo personalizado
ru_ru: Произвольное поле
sv_se: Anpassat fält
tr_tr: Özel Alan
uk: Користувацьке поле
zh_cn: 自定义字段

source: You do not have permission to access this page.
ar: ليس لديك إذن للوصول إلى هذه الصفحة.
de_ch: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
es_mx: No tiene permiso para acceder a esta página.
fr_fr: Vous n'avez pas la permission d'accéder à cette page.
id_id: Anda tidak memiliki izin untuk mengakses halaman ini.
it_it: Non hai il permesso di accedere a questa pagina.
ja: このページにアクセスする権限がありません。
nl_nl: U heeft geen toestemming om deze pagina te openen.
pl_pl: Nie masz uprawnień do dostępu do tej strony.
pt_pt: Não tem permissão para aceder a esta página.
ru_ru: У вас нет разрешения на доступ к этой странице.
sv_se: Du har inte behörighet att komma åt den här sidan.
tr_tr: Bu sayfaya erişim izniniz yok.
uk: У вас немає дозволу на доступ до цієї сторінки.
zh_cn: 您没有访问此页面的权限。

source: Security check failed. Please try again.
ar: فشل التحقق الأمني. يرجى المحاولة مرة أخرى.
de_ch: Die Sicherheitsüberprüfung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_mx: La verificación de seguridad falló. Por favor, inténtelo de nuevo.
fr_fr: La vérification de sécurité a échoué. Veuillez réessayer.
id_id: Pemeriksaan keamanan gagal. Silakan coba lagi.
it_it: Controllo di sicurezza fallito. Per favore riprova.
ja: セキュリティチェックに失敗しました。もう一度お試しください。
nl_nl: Beveiligingscontrole mislukt. Probeer het opnieuw.
pl_pl: Sprawdzenie zabezpieczeń nie powiodło się. Spróbuj ponownie.
pt_pt: A verificação de segurança falhou. Por favor, tente novamente.
ru_ru: Проверка безопасности не пройдена. Пожалуйста, попробуйте ещё раз.
sv_se: Säkerhetskontrollen misslyckades. Försök igen.
tr_tr: Güvenlik kontrolü başarısız. Lütfen tekrar deneyin.
uk: Перевірка безпеки не вдалася. Будь ласка, спробуйте ще раз.
zh_cn: 安全检查失败。请重试。

source: Settings
ar: الإعدادات
de_ch: Einstellungen
es_mx: Ajustes
fr_fr: Réglages
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ru_ru: Настройки
sv_se: Inställningar
tr_tr: Ayarlar
uk: Налаштування
zh_cn: 设置

source: Smart Rules
ar: القواعد الذكية
de_ch: Intelligente Regeln
es_mx: Reglas inteligentes
fr_fr: Règles intelligentes
id_id: Aturan Cerdas
it_it: Regole intelligenti
ja: スマートルール
nl_nl: Slimme regels
pl_pl: Inteligentne reguły
pt_pt: Regras inteligentes
ru_ru: Умные правила
sv_se: Smarta regler
tr_tr: Akıllı Kurallar
uk: Розумні правила
zh_cn: 智能规则

source: Analytics
ar: التحليلات
de_ch: Analytik
es_mx: Analíticas
fr_fr: Analytique
id_id: Analitik
it_it: Analisi
ja: アナリティクス
nl_nl: Analyse
pl_pl: Analityka
pt_pt: Análise
ru_ru: Аналитика
sv_se: Analys
tr_tr: Analiz
uk: Аналітика
zh_cn: 分析

source: History
ar: السجل
de_ch: Verlauf
es_mx: Historial
fr_fr: Historique
id_id: Riwayat
it_it: Cronologia
ja: 履歴
nl_nl: Geschiedenis
pl_pl: Historia
pt_pt: Histórico
ru_ru: История
sv_se: Historik
tr_tr: Geçmiş
uk: Історія
zh_cn: 历史

source: Support
ar: الدعم
es_mx: Soporte
id_id: Dukungan
it_it: Supporto
ja: サポート
nl_nl: Ondersteuning
pl_pl: Wsparcie
pt_pt: Suporte
ru_ru: Поддержка
tr_tr: Destek
uk: Підтримка
zh_cn: 支持

source: Settings saved.
ar: تم حفظ الإعدادات.
de_ch: Einstellungen gespeichert.
es_mx: Ajustes guardados.
fr_fr: Réglages enregistrés.
id_id: Pengaturan disimpan.
it_it: Impostazioni salvate.
ja: 設定を保存しました。
nl_nl: Instellingen opgeslagen.
pl_pl: Ustawienia zapisane.
pt_pt: Definições guardadas.
ru_ru: Настройки сохранены.
sv_se: Inställningar sparade.
tr_tr: Ayarlar kaydedildi.
uk: Налаштування збережено.
zh_cn: 设置已保存。

source: Redirect Only (keep published)
ar: إعادة التوجيه فقط (الاحتفاظ منشورًا)
de_ch: Nur Weiterleitung (veröffentlicht lassen)
es_mx: Solo redirección (mantener publicado)
fr_fr: Redirection uniquement (garder publié)
id_id: Hanya Pengalihan (pertahankan diterbitkan)
it_it: Solo reindirizzamento (mantieni pubblicato)
ja: リダイレクトのみ（公開を維持）
nl_nl: Alleen doorverwijzen (gepubliceerd houden)
pl_pl: Tylko przekierowanie (zachowaj opublikowane)
pt_pt: Apenas redirecionar (manter publicado)
ru_ru: Только перенаправление (оставить опубликованным)
sv_se: Endast omdirigering (behåll publicerad)
tr_tr: Yalnızca Yönlendir (yayında kalsın)
uk: Тільки перенаправлення (залишити опублікованим)
zh_cn: 仅重定向(保持已发布)

source: Enable post expiry
ar: تمكين انتهاء صلاحية المنشور
de_ch: Beitragsablauf aktivieren
es_mx: Habilitar vencimiento de entradas
fr_fr: Activer l'expiration des articles
id_id: Aktifkan kedaluwarsa pos
it_it: Abilita scadenza articoli
ja: 投稿の期限切れを有効にする
nl_nl: Berichtvervaldatum inschakelen
pl_pl: Włącz wygasanie wpisów
pt_pt: Ativar expiração de publicações
ru_ru: Включить истечение записей
sv_se: Aktivera inläggsutgång
tr_tr: Yazı sona erme etkin
uk: Увімкнути завершення записів
zh_cn: 启用文章到期

source: Allow posts to expire on a scheduled date.
ar: السماح بانتهاء صلاحية المنشورات في تاريخ مجدول.
de_ch: Beiträge an einem geplanten Datum ablaufen lassen.
es_mx: Permitir que las entradas venzan en una fecha programada.
fr_fr: Permettre aux articles d'expirer à une date programmée.
id_id: Izinkan pos kedaluwarsa pada tanggal yang dijadwalkan.
it_it: Consenti agli articoli di scadere a una data programmata.
ja: 投稿を予定日に期限切れにできるようにする。
nl_nl: Berichten laten verlopen op een geplande datum.
pl_pl: Pozwól wpisom wygasać w zaplanowanym terminie.
pt_pt: Permitir que publicações expirem numa data programada.
ru_ru: Разрешить записям истекать в запланированную дату.
sv_se: Tillåt att inlägg förfaller vid ett schemalagt datum.
tr_tr: Yazıların planlanan bir tarihte sona ermesine izin verin.
uk: Дозволити записам завершуватися у заплановану дату.
zh_cn: 允许文章在预定日期到期。

source: Post type mode
ar: وضع نوع المنشور
de_ch: Beitragstyp-Modus
es_mx: Modo de tipo de entrada
fr_fr: Mode de type de contenu
id_id: Mode tipe pos
it_it: Modalità tipo di contenuto
ja: 投稿タイプモード
nl_nl: Berichttype-modus
pl_pl: Tryb typu wpisu
pt_pt: Modo de tipo de publicação
ru_ru: Режим типа записи
sv_se: Inläggstypläge
tr_tr: Yazı türü modu
uk: Режим типу запису
zh_cn: 文章类型模式

source: Enable expiry only on selected post types
ar: تمكين الانتهاء فقط لأنواع المنشورات المحددة
de_ch: Ablauf nur für ausgewählte Beitragstypen aktivieren
es_mx: Habilitar vencimiento solo en los tipos de entrada seleccionados
fr_fr: Activer l'expiration uniquement sur les types de contenu sélectionnés
id_id: Aktifkan kedaluwarsa hanya pada tipe pos yang dipilih
it_it: Abilita la scadenza solo sui tipi di contenuto selezionati
ja: 選択した投稿タイプのみで期限切れを有効にする
nl_nl: Vervaldatum alleen inschakelen voor geselecteerde berichttypen
pl_pl: Włącz wygasanie tylko dla wybranych typów wpisów
pt_pt: Ativar expiração apenas nos tipos de publicação selecionados
ru_ru: Включить истечение только для выбранных типов записей
sv_se: Aktivera utgång endast för valda inläggstyper
tr_tr: Sona erme yalnızca seçili yazı türlerinde etkin
uk: Увімкнути завершення лише для вибраних типів записів
zh_cn: 仅对选定的文章类型启用到期

source: Enable expiry on all public post types except selected
ar: تمكين الانتهاء لجميع أنواع المنشورات العامة باستثناء المحددة
de_ch: Ablauf für alle öffentlichen Beitragstypen außer den ausgewählten aktivieren
es_mx: Habilitar vencimiento en todos los tipos de entrada públicos excepto los seleccionados
fr_fr: Activer l'expiration sur tous les types de contenu publics sauf les sélectionnés
id_id: Aktifkan kedaluwarsa pada semua tipe pos publik kecuali yang dipilih
it_it: Abilita la scadenza su tutti i tipi di contenuto pubblici tranne quelli selezionati
ja: 選択した投稿タイプを除くすべての公開投稿タイプで期限切れを有効にする
nl_nl: Vervaldatum inschakelen voor alle openbare berichttypen behalve geselecteerde
pl_pl: Włącz wygasanie dla wszystkich publicznych typów wpisów z wyjątkiem wybranych
pt_pt: Ativar expiração em todos os tipos de publicação públicos exceto os selecionados
ru_ru: Включить истечение для всех публичных типов записей, кроме выбранных
sv_se: Aktivera utgång för alla offentliga inläggstyper utom valda
tr_tr: Seçilenler hariç tüm genel yazı türlerinde sona erme etkin
uk: Увімкнути завершення для всіх публічних типів записів, крім вибраних
zh_cn: 对所有公开文章类型启用到期,选定的除外

source: Post types
ar: أنواع المنشورات
de_ch: Beitragstypen
es_mx: Tipos de entrada
fr_fr: Types de contenu
id_id: Tipe pos
it_it: Tipi di contenuto
ja: 投稿タイプ
nl_nl: Berichttypen
pl_pl: Typy wpisów
pt_pt: Tipos de publicação
ru_ru: Типы записей
sv_se: Inläggstyper
tr_tr: Yazı türleri
uk: Типи записів
zh_cn: 文章类型

source: Expiry action
ar: إجراء الانتهاء
de_ch: Ablaufaktion
es_mx: Acción de vencimiento
fr_fr: Action d'expiration
id_id: Tindakan kedaluwarsa
it_it: Azione di scadenza
ja: 期限切れアクション
nl_nl: Vervalactie
pl_pl: Działanie przy wygaśnięciu
pt_pt: Ação de expiração
ru_ru: Действие при истечении
sv_se: Utgångsåtgärd
tr_tr: Sona erme eylemi
uk: Дія при завершенні
zh_cn: 到期操作

source: What should happen when a post expires.
ar: ما الذي يجب أن يحدث عند انتهاء صلاحية المنشور.
de_ch: Was soll geschehen, wenn ein Beitrag abläuft.
es_mx: Qué debe suceder cuando una entrada vence.
fr_fr: Ce qui doit se passer lorsqu'un article expire.
id_id: Apa yang harus terjadi ketika sebuah pos kedaluwarsa.
it_it: Cosa dovrebbe succedere quando un articolo scade.
ja: 投稿が期限切れになったときに何が起こるか。
nl_nl: Wat er moet gebeuren wanneer een bericht verloopt.
pl_pl: Co powinno się stać, gdy wpis wygaśnie.
pt_pt: O que deve acontecer quando uma publicação expira.
ru_ru: Что должно произойти, когда запись истекает.
sv_se: Vad som ska hända när ett inlägg förfaller.
tr_tr: Bir yazının süresi dolduğunda ne olmalı.
uk: Що має статися, коли запис завершується.
zh_cn: 当文章到期时应该发生什么。

source: Expiry category
ar: تصنيف الانتهاء
de_ch: Ablaufkategorie
es_mx: Categoría de vencimiento
fr_fr: Catégorie d'expiration
id_id: Kategori kedaluwarsa
it_it: Categoria di scadenza
ja: 期限切れカテゴリー
nl_nl: Vervalcategorie
pl_pl: Kategoria wygaśnięcia
pt_pt: Categoria de expiração
ru_ru: Категория истечения
sv_se: Utgångskategori
tr_tr: Sona erme kategorisi
uk: Категорія завершення
zh_cn: 到期分类

source: Select a category
ar: اختر تصنيفًا
de_ch: Kategorie auswählen
es_mx: Seleccionar una categoría
fr_fr: Sélectionner une catégorie
id_id: Pilih kategori
it_it: Seleziona una categoria
ja: カテゴリーを選択
nl_nl: Selecteer een categorie
pl_pl: Wybierz kategorię
pt_pt: Selecionar uma categoria
ru_ru: Выберите категорию
sv_se: Välj en kategori
tr_tr: Bir kategori seçin
uk: Виберіть категорію
zh_cn: 选择一个分类

source: Posts will be moved to this category when expired. Only used when "Move to Category" is selected above.
ar: سيتم نقل المنشورات إلى هذا التصنيف عند انتهاء صلاحيتها. يُستخدم فقط عند اختيار "نقل إلى التصنيف" أعلاه.
de_ch: Beiträge werden bei Ablauf in diese Kategorie verschoben. Wird nur verwendet, wenn oben „In Kategorie verschieben" ausgewählt ist.
es_mx: Las entradas se moverán a esta categoría cuando venzan. Solo se usa cuando se selecciona «Mover a categoría» arriba.
fr_fr: Les articles seront déplacés vers cette catégorie à leur expiration. Utilisé uniquement lorsque « Déplacer vers une catégorie » est sélectionné ci-dessus.
id_id: Pos akan dipindahkan ke kategori ini ketika kedaluwarsa. Hanya digunakan ketika "Pindahkan ke Kategori" dipilih di atas.
it_it: Gli articoli verranno spostati in questa categoria alla scadenza. Utilizzato solo quando sopra è selezionato «Sposta nella categoria».
ja: 期限切れになると投稿はこのカテゴリーに移動されます。上で「カテゴリーに移動」が選択されている場合のみ使用されます。
nl_nl: Berichten worden bij verloop naar deze categorie verplaatst. Wordt alleen gebruikt wanneer hierboven «Verplaatsen naar categorie» is geselecteerd.
pl_pl: Wygasłe wpisy zostaną przeniesione do tej kategorii. Używane tylko gdy powyżej wybrano „Przenieś do kategorii”.
pt_pt: As publicações serão movidas para esta categoria quando expirarem. Usado apenas quando «Mover para categoria» é selecionado acima.
ru_ru: Записи будут перемещены в эту категорию при истечении. Используется только когда выше выбрано «Переместить в категорию».
sv_se: Inlägg flyttas till denna kategori när de förfaller. Används endast när "Flytta till kategori" är valt ovan.
tr_tr: Süresi dolduğunda yazılar bu kategoriye taşınır. Yalnızca yukarıda "Kategoriye Taşı" seçildiğinde kullanılır.
uk: Записи будуть переміщені в цю категорію при завершенні. Використовується лише коли вище вибрано «Перемістити в категорію».
zh_cn: 文章到期后将移至此分类。仅在上述选择了"移至分类"时使用。

source: Redirect Settings
ar: إعدادات إعادة التوجيه
de_ch: Weiterleitungseinstellungen
es_mx: Configuración de redirección
fr_fr: Paramètres de redirection
id_id: Pengaturan Pengalihan
it_it: Impostazioni di reindirizzamento
ja: リダイレクト設定
nl_nl: Doorverwijzingsinstellingen
pl_pl: Ustawienia przekierowania
pt_pt: Definições de redirecionamento
ru_ru: Настройки перенаправления
sv_se: Omdirigeringsinställningar
tr_tr: Yönlendirme Ayarları
uk: Налаштування перенаправлення
zh_cn: 重定向设置

source: Enable redirects
ar: تمكين عمليات إعادة التوجيه
de_ch: Weiterleitungen aktivieren
es_mx: Habilitar redirecciones
fr_fr: Activer les redirections
id_id: Aktifkan pengalihan
it_it: Abilita reindirizzamenti
ja: リダイレクトを有効にする
nl_nl: Doorverwijzingen inschakelen
pl_pl: Włącz przekierowania
pt_pt: Ativar redirecionamentos
ru_ru: Включить перенаправления
sv_se: Aktivera omdirigeringar
tr_tr: Yönlendirmeleri etkinleştir
uk: Увімкнути перенаправлення
zh_cn: 启用重定向

source: Redirect expired posts to a specified URL (set per-post in the editor).
ar: إعادة توجيه المنشورات منتهية الصلاحية إلى عنوان URL محدد (يُعين لكل منشور في المحرر).
de_ch: Abgelaufene Beiträge an eine bestimmte URL weiterleiten (pro Beitrag im Editor festlegen).
es_mx: Redirigir entradas vencidas a una URL especificada (establecer por entrada en el editor).
fr_fr: Rediriger les articles expirés vers une URL spécifiée (définie par article dans l'éditeur).
id_id: Alihkan pos yang kedaluwarsa ke URL tertentu (diatur per pos di editor).
it_it: Reindirizza gli articoli scaduti a un URL specificato (impostato per articolo nell'editor).
ja: 期限切れの投稿を指定されたURLにリダイレクトします（エディターで投稿ごとに設定）。
nl_nl: Verlopen berichten doorverwijzen naar een opgegeven URL (per bericht in de editor instellen).
pl_pl: Przekierowuj wygasłe wpisy na określony adres URL (ustawiane per wpis w edytorze).
pt_pt: Redirecionar publicações expiradas para um URL especificado (definir por publicação no editor).
ru_ru: Перенаправлять истёкшие записи на указанный URL (устанавливается для каждой записи в редакторе).
sv_se: Omdirigera utgångna inlägg till en angiven URL (ställs in per inlägg i redigeraren).
tr_tr: Süresi dolmuş yazıları belirtilen bir URL'ye yönlendir (düzenleyicide yazı başına ayarlanır).
uk: Перенаправляти прострочені записи на вказаний URL (встановлюється для кожного запису в редакторі).
zh_cn: 将过期的文章重定向到指定的 URL(在编辑器中按文章设置)。

source: Bulk Scheduling
ar: الجدولة المجمعة
de_ch: Massenplanung
es_mx: Programación masiva
fr_fr: Planification en masse
id_id: Penjadwalan Massal
it_it: Pianificazione in blocco
ja: 一括スケジュール
nl_nl: Bulkplanning
pl_pl: Planowanie zbiorcze
pt_pt: Agendamento em massa
ru_ru: Массовое планирование
sv_se: Massplanering
tr_tr: Toplu Zamanlama
uk: Масове планування
zh_cn: 批量计划

source: Default expiry window
ar: نافذة الانتهاء الافتراضية
de_ch: Standard-Ablaufzeitraum
es_mx: Ventana de vencimiento predeterminada
fr_fr: Fenêtre d'expiration par défaut
id_id: Jendela kedaluwarsa default
it_it: Finestra di scadenza predefinita
ja: デフォルトの有効期限ウィンドウ
nl_nl: Standaard vervalperiode
pl_pl: Domyślne okno wygaśnięcia
pt_pt: Janela de expiração predefinida
ru_ru: Окно истечения по умолчанию
sv_se: Standardutgångsfönster
tr_tr: Varsayılan sona erme penceresi
uk: Вікно завершення за замовчуванням
zh_cn: 默认到期窗口

source: days from now
ar: أيام من الآن
de_ch: Tage ab jetzt
es_mx: días a partir de ahora
fr_fr: jours à partir de maintenant
id_id: hari dari sekarang
it_it: giorni da ora
ja: 日後
nl_nl: dagen vanaf nu
pl_pl: dni od teraz
pt_pt: dias a partir de agora
ru_ru: дней с текущего момента
sv_se: dagar från nu
tr_tr: şu andan itibaren gün
uk: днів з поточного моменту
zh_cn: 天后
