Repository: djm56/msc-post-expiry
Catalog: languages/msc-post-expiry-*.po
Languages: ar, de_ch, es_mx, fr_fr, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, uk, zh_cn

source: Each post can have its own expiry action, redirect URL, and target category. These per-post settings override the global default configured in the Settings tab.
ar: يمكن أن يكون لكل منشور إجراء انتهاء الصلاحية وعنوان URL لإعادة التوجيه والتصنيف المستهدف الخاص به. تتجاوز هذه الإعدادات لكل منشور الإعداد الافتراضي العام المكوّن في علامة التبويب الإعدادات.
de_ch: Jeder Beitrag kann seine eigene Ablaufaktion, Weiterleitungs-URL und Zielkategorie haben. Diese individuellen Einstellungen überschreiben die globale Standardkonfiguration im Einstellungen-Tab.
es_mx: Cada entrada puede tener su propia acción de vencimiento, URL de redirección y categoría de destino. Estos ajustes por entrada anulan los predeterminados globales configurados en la pestaña de ajustes.
fr_fr: Chaque article peut avoir sa propre action d'expiration, URL de redirection et catégorie cible. Ces paramètres par article remplacent les paramètres globaux configurés dans l'onglet Réglages.
id_id: Setiap pos dapat memiliki tindakan kedaluwarsa, URL pengalihan, dan kategori target sendiri. Pengaturan per pos ini mengabaikan default global yang dikonfigurasi di tab Pengaturan.
it_it: Ogni articolo può avere la propria azione di scadenza, URL di reindirizzamento e categoria di destinazione. Queste impostazioni per articolo sovrascrivono le impostazioni predefinite globali configurate nella scheda Impostazioni.
ja: 各投稿には独自の有効期限アクション、リダイレクトURL、対象カテゴリーを設定できます。これらの投稿ごとの設定は、設定タブで構成されたグローバルなデフォルトを上書きします。
nl_nl: Elk bericht kan zijn eigen vervalactie, doorverwijzings-URL en doelcategorie hebben. Deze per-bericht instellingen overschrijven de globale standaardinstellingen op het tabblad Instellingen.
pl_pl: Każdy wpis może mieć własne działanie wygaśnięcia, adres URL przekierowania i kategorię docelową. Te ustawienia per wpis nadpisują globalną wartość domyślną skonfigurowaną na karcie Ustawienia.
pt_pt: Cada publicação pode ter a sua própria ação de expiração, URL de redirecionamento e categoria de destino. Estas definições por publicação substituem o padrão global configurado no separador Definições.
ru_ru: Каждая запись может иметь собственное действие истечения, URL перенаправления и целевую категорию. Эти индивидуальные настройки записи переопределяют глобальное значение по умолчанию, заданное на вкладке Настройки.
sv_se: Varje inlägg kan ha sin egen utgångsåtgärd, omdirigerings-URL och målkategori. Dessa inläggsspecifika inställningar åsidosätter den globala standarden som konfigurerats på fliken Inställningar.
tr_tr: Her yazının kendi sona erme eylemi, yönlendirme URL'si ve hedef kategorisi olabilir. Bu yazıya özel ayarlar, Ayarlar sekmesinde yapılandırılan genel varsayılanı geçersiz kılar.
uk: Кожен запис може мати власну дію завершення, URL перенаправлення та цільову категорію. Ці індивідуальні налаштування запису перевизначають глобальне значення за замовчуванням, налаштоване на вкладці Налаштування.
zh_cn: 每篇文章都可以有自己的到期操作、重定向 URL 和目标分类。这些按文章设置将覆盖设置选项卡中配置的全局默认值。

source: Smart Expiry Rules
ar: قواعد الانتهاء الذكية
de_ch: Intelligente Ablaufregeln
es_mx: Reglas inteligentes de vencimiento
fr_fr: Règles d'expiration intelligentes
id_id: Aturan Kedaluwarsa Cerdas
it_it: Regole di scadenza intelligenti
ja: スマート有効期限ルール
nl_nl: Slimme vervalregels
pl_pl: Inteligentne reguły wygaśnięcia
pt_pt: Regras inteligentes de expiração
ru_ru: Умные правила истечения
sv_se: Smarta utgångsregler
tr_tr: Akıllı Sona Erme Kuralları
uk: Розумні правила завершення
zh_cn: 智能到期规则

source: Smart Rules let you define automatic actions based on post properties. When a post expires, the plugin checks your rules in priority order before falling back to the default action.
ar: تتيح لك القواعد الذكية تحديد إجراءات تلقائية بناءً على خصائص المنشور. عند انتهاء صلاحية المنشور، تتحقق الإضافة من قواعدك بترتيب الأولوية قبل الرجوع إلى الإجراء الافتراضي.
de_ch: Intelligente Regeln ermöglichen es Ihnen, automatische Aktionen basierend auf Beitragseigenschaften zu definieren. Wenn ein Beitrag abläuft, überprüft das Plugin Ihre Regeln in Prioritätsreihenfolge, bevor die Standardaktion ausgeführt wird.
es_mx: Las reglas inteligentes le permiten definir acciones automáticas basadas en las propiedades de la entrada. Cuando una entrada vence, el plugin comprueba sus reglas en orden de prioridad antes de recurrir a la acción predeterminada.
fr_fr: Les règles intelligentes vous permettent de définir des actions automatiques basées sur les propriétés de l'article. Lorsqu'un article expire, l'extension vérifie vos règles par ordre de priorité avant de recourir à l'action par défaut.
id_id: Aturan Cerdas memungkinkan Anda menentukan tindakan otomatis berdasarkan properti pos. Ketika pos kedaluwarsa, plugin memeriksa aturan Anda dalam urutan prioritas sebelum kembali ke tindakan default.
it_it: Le regole intelligenti consentono di definire azioni automatiche basate sulle proprietà dell'articolo. Quando un articolo scade, il plugin verifica le regole in ordine di priorità prima di ricorrere all'azione predefinita.
ja: スマートルールでは、投稿のプロパティに基づいて自動アクションを定義できます。投稿が期限切れになると、プラグインはデフォルトのアクションにフォールバックする前に、優先度順にルールをチェックします。
nl_nl: Slimme regels laten u automatische acties definiëren op basis van berichteigenschappen. Wanneer een bericht verloopt, controleert de plugin uw regels in prioriteitsvolgorde voordat de standaardactie wordt uitgevoerd.
pl_pl: Inteligentne reguły pozwalają definiować automatyczne działania na podstawie właściwości wpisu. Gdy wpis wygaśnie, wtyczka sprawdza Twoje reguły w kolejności priorytetów, zanim wróci do domyślnego działania.
pt_pt: Regras inteligentes permitem definir ações automáticas baseadas nas propriedades da publicação. Quando uma publicação expira, o plugin verifica as suas regras por ordem de prioridade antes de recorrer à ação predefinida.
ru_ru: Умные правила позволяют определять автоматические действия на основе свойств записи. Когда запись истекает, плагин проверяет ваши правила в порядке приоритета, прежде чем вернуться к действию по умолчанию.
sv_se: Smarta regler låter dig definiera automatiska åtgärder baserat på inläggsegenskaper. När ett inlägg förfaller kontrollerar tillägget dina regler i prioritetsordning innan det faller tillbaka till standardåtgärden.
tr_tr: Akıllı Kurallar, yazı özelliklerine göre otomatik eylemler tanımlamanızı sağlar. Bir yazının süresi dolduğunda, eklenti varsayılan eyleme dönmeden önce kurallarınızı öncelik sırasına göre kontrol eder.
uk: Розумні правила дозволяють визначати автоматичні дії на основі властивостей запису. Коли запис завершується, плагін перевіряє ваші правила в порядку пріоритету, перш ніж повернутися до дії за замовчуванням.
zh_cn: 智能规则允许您根据文章属性定义自动操作。当文章到期时,插件按优先级顺序检查您的规则,然后回退到默认操作。

source: Available conditions:
ar: الشروط المتاحة:
de_ch: Verfügbare Bedingungen:
es_mx: Condiciones disponibles:
fr_fr: Conditions disponibles :
id_id: Kondisi yang tersedia:
it_it: Condizioni disponibili:
ja: 利用可能な条件:
nl_nl: Beschikbare voorwaarden:
pl_pl: Dostępne warunki:
pt_pt: Condições disponíveis:
ru_ru: Доступные условия:
sv_se: Tillgängliga villkor:
tr_tr: Kullanılabilir koşullar:
uk: Доступні умови:
zh_cn: 可用条件:

source: Match posts in a specific category.
ar: مطابقة المنشورات في تصنيف محدد.
de_ch: Beiträge in einer bestimmten Kategorie abgleichen.
es_mx: Coincide con entradas en una categoría específica.
fr_fr: Correspond aux articles d'une catégorie spécifique.
id_id: Cocokkan pos dalam kategori tertentu.
it_it: Abbina articoli in una categoria specifica.
ja: 特定のカテゴリーの投稿にマッチします。
nl_nl: Berichten in een specifieke categorie matchen.
pl_pl: Dopasuj wpisy w określonej kategorii.
pt_pt: Corresponde a publicações numa categoria específica.
ru_ru: Сопоставить записи в определённой категории.
sv_se: Matcha inlägg i en specifik kategori.
tr_tr: Belirli bir kategorideki yazıları eşleştir.
uk: Зіставити записи у визначеній категорії.
zh_cn: 匹配特定分类中的文章。

source: Tag
ar: وسم
de_ch: Schlagwort
es_mx: Etiqueta
fr_fr: Étiquette
ja: タグ
pt_pt: Etiqueta
ru_ru: Метка
sv_se: Tagg
tr_tr: Etiket
uk: Мітка
zh_cn: 标签

source: Match posts with a specific tag.
ar: مطابقة المنشورات بوسم محدد.
de_ch: Beiträge mit einem bestimmten Schlagwort abgleichen.
es_mx: Coincide con entradas con una etiqueta específica.
fr_fr: Correspond aux articles avec une étiquette spécifique.
id_id: Cocokkan pos dengan tag tertentu.
it_it: Abbina articoli con un tag specifico.
ja: 特定のタグを持つ投稿にマッチします。
nl_nl: Berichten met een specifieke tag matchen.
pl_pl: Dopasuj wpisy z określonym tagiem.
pt_pt: Corresponde a publicações com uma etiqueta específica.
ru_ru: Сопоставить записи с определённой меткой.
sv_se: Matcha inlägg med en specifik tagg.
tr_tr: Belirli bir etikete sahip yazıları eşleştir.
uk: Зіставити записи з визначеною міткою.
zh_cn: 匹配具有特定标签的文章。

source: Author
ar: المؤلف
de_ch: Autor
es_mx: Autor
fr_fr: Auteur
id_id: Penulis
it_it: Autore
ja: 著者
nl_nl: Auteur
pl_pl: Autor
pt_pt: Autor
ru_ru: Автор
sv_se: Författare
tr_tr: Yazar
uk: Автор
zh_cn: 作者

source: Match posts by a specific author.
ar: مطابقة المنشورات لمؤلف محدد.
de_ch: Beiträge eines bestimmten Autors abgleichen.
es_mx: Coincide con entradas de un autor específico.
fr_fr: Correspond aux articles d'un auteur spécifique.
id_id: Cocokkan pos oleh penulis tertentu.
it_it: Abbina articoli di un autore specifico.
ja: 特定の著者の投稿にマッチします。
nl_nl: Berichten van een specifieke auteur matchen.
pl_pl: Dopasuj wpisy określonego autora.
pt_pt: Corresponde a publicações de um autor específico.
ru_ru: Сопоставить записи определённого автора.
sv_se: Matcha inlägg av en specifik författare.
tr_tr: Belirli bir yazara ait yazıları eşleştir.
uk: Зіставити записи визначеного автора.
zh_cn: 按特定作者匹配文章。

source: Post Age
ar: عمر المنشور
de_ch: Beitragsalter
es_mx: Antigüedad de la entrada
fr_fr: Âge de l'article
id_id: Umur Pos
it_it: Età dell'articolo
ja: 投稿の経過日数
nl_nl: Berichtleeftijd
pl_pl: Wiek wpisu
pt_pt: Idade da publicação
ru_ru: Возраст записи
sv_se: Inläggsålder
tr_tr: Yazı Yaşı
uk: Вік запису
zh_cn: 文章年龄

source: Match posts older than a specified number of days.
ar: مطابقة المنشورات الأقدم من عدد محدد من الأيام.
de_ch: Beiträge abgleichen, die älter als eine bestimmte Anzahl von Tagen sind.
es_mx: Coincide con entradas con más de un número especificado de días.
fr_fr: Correspond aux articles plus anciens qu'un nombre de jours spécifié.
id_id: Cocokkan pos yang lebih tua dari jumlah hari yang ditentukan.
it_it: Abbina articoli più vecchi di un numero specificato di giorni.
ja: 指定された日数より古い投稿にマッチします。
nl_nl: Berichten matchen die ouder zijn dan een opgegeven aantal dagen.
pl_pl: Dopasuj wpisy starsze niż określona liczba dni.
pt_pt: Corresponde a publicações com mais de um número especificado de dias.
ru_ru: Сопоставить записи старше указанного количества дней.
sv_se: Matcha inlägg äldre än ett angivet antal dagar.
tr_tr: Belirtilen gün sayısından daha eski yazıları eşleştir.
uk: Зіставити записи, старші за вказану кількість днів.
zh_cn: 匹配超过指定天数的文章。

source: Match posts with a specific custom field value.
ar: مطابقة المنشورات بقيمة حقل مخصص محددة.
de_ch: Beiträge mit einem bestimmten benutzerdefinierten Feldwert abgleichen.
es_mx: Coincide con entradas con un valor de campo personalizado específico.
fr_fr: Correspond aux articles avec une valeur de champ personnalisé spécifique.
id_id: Cocokkan pos dengan nilai field kustom tertentu.
it_it: Abbina articoli con un valore di campo personalizzato specifico.
ja: 特定のカスタムフィールド値を持つ投稿にマッチします。
nl_nl: Berichten met een specifieke aangepaste veldwaarde matchen.
pl_pl: Dopasuj wpisy z określoną wartością pola niestandardowego.
pt_pt: Corresponde a publicações com um valor de campo personalizado específico.
ru_ru: Сопоставить записи с определённым значением произвольного поля.
sv_se: Matcha inlägg med ett specifikt värde för anpassat fält.
tr_tr: Belirli bir özel alan değerine sahip yazıları eşleştir.
uk: Зіставити записи з визначеним значенням користувацького поля.
zh_cn: 匹配具有特定自定义字段值的文章。

source: Example: "If a post is in the News category, move it to draft when it expires" or "If a post is older than 90 days, delete it permanently."
ar: مثال: "إذا كان المنشور في تصنيف الأخبار، انقله إلى المسودة عند انتهاء صلاحيته" أو "إذا كان المنشور أقدم من 90 يومًا، احذفه نهائيًا".
de_ch: Beispiel: „Wenn ein Beitrag in der Kategorie Nachrichten ist, in Entwurf verschieben, wenn er abläuft" oder „Wenn ein Beitrag älter als 90 Tage ist, endgültig löschen."
es_mx: Ejemplo: «Si una entrada está en la categoría Noticias, cambiarla a borrador cuando venza» o «Si una entrada tiene más de 90 días, eliminarla permanentemente».
fr_fr: Exemple : « Si un article est dans la catégorie Actualités, le passer en brouillon à son expiration » ou « Si un article a plus de 90 jours, le supprimer définitivement ».
id_id: Contoh: "Jika sebuah pos ada dalam kategori Berita, pindahkan ke draf ketika kedaluwarsa" atau "Jika sebuah pos lebih tua dari 90 hari, hapus secara permanen."
it_it: Esempio: «Se un articolo è nella categoria Notizie, spostalo in bozza quando scade» o «Se un articolo ha più di 90 giorni, eliminalo definitivamente».
ja: 例：「投稿がニュースカテゴリーにある場合、期限切れになったら下書きに移動する」または「投稿が90日以上経過している場合、完全に削除する」。
nl_nl: Voorbeeld: „Als een bericht in de categorie Nieuws staat, zet het op concept wanneer het verloopt" of „Als een bericht ouder is dan 90 dagen, verwijder het permanent."
pl_pl: Przykład: „Jeśli wpis jest w kategorii Wiadomości, przenieś go do szkicu po wygaśnięciu" lub „Jeśli wpis ma więcej niż 90 dni, usuń go trwale”.
pt_pt: Exemplo: «Se uma publicação está na categoria Notícias, mudá-la para rascunho quando expirar» ou «Se uma publicação tem mais de 90 dias, eliminá-la permanentemente».
ru_ru: Пример: «Если запись в категории Новости, при истечении переместить её в черновик» или «Если запись старше 90 дней, удалить её навсегда».
sv_se: Exempel: "Om ett inlägg är i kategorin Nyheter, flytta det till utkast när det förfaller" eller "Om ett inlägg är äldre än 90 dagar, ta bort det permanent."
tr_tr: Örnek: "Bir yazı Haberler kategorisindeyse, süresi dolduğunda taslağa taşı" veya "Bir yazı 90 günden eskiyse kalıcı olarak sil."
uk: Приклад: «Якщо запис у категорії Новини, при завершенні перемістити його в чернетку» або «Якщо запис старший за 90 днів, видалити його назавжди».
zh_cn: 示例:"如果一篇文章在新闻分类中,到期时将其移至草稿"或"如果一篇文章超过 90 天,则永久删除。"

source: SEO Handling
ar: معالجة SEO
de_ch: SEO-Verwaltung
es_mx: Gestión SEO
fr_fr: Gestion SEO
id_id: Penanganan SEO
it_it: Gestione SEO
ja: SEO管理
nl_nl: SEO-beheer
pl_pl: Obsługa SEO
pt_pt: Gestão SEO
ru_ru: Обработка SEO
sv_se: SEO-hantering
tr_tr: SEO İşleme
uk: Обробка SEO
zh_cn: SEO 处理

source: When a post expires, the plugin can automatically manage SEO signals. Configure these options in the SEO tab:
ar: عند انتهاء صلاحية المنشور، يمكن للإضافة إدارة إشارات SEO تلقائيًا. قم بتكوين هذه الخيارات في علامة التبويب SEO:
de_ch: Wenn ein Beitrag abläuft, kann das Plugin automatisch SEO-Signale verwalten. Konfigurieren Sie diese Optionen im SEO-Tab:
es_mx: Cuando una entrada vence, el plugin puede gestionar automáticamente las señales SEO. Configure estas opciones en la pestaña SEO:
fr_fr: Lorsqu'un article expire, l'extension peut gérer automatiquement les signaux SEO. Configurez ces options dans l'onglet SEO :
id_id: Ketika pos kedaluwarsa, plugin dapat secara otomatis mengelola sinyal SEO. Konfigurasikan opsi ini di tab SEO:
it_it: Quando un articolo scade, il plugin può gestire automaticamente i segnali SEO. Configura queste opzioni nella scheda SEO:
ja: 投稿が期限切れになると、プラグインは自動的にSEOシグナルを管理できます。SEOタブでこれらのオプションを設定してください：
nl_nl: Wanneer een bericht verloopt, kan de plugin automatisch SEO-signalen beheren. Configureer deze opties in het SEO-tabblad:
pl_pl: Gdy wpis wygaśnie, wtyczka może automatycznie zarządzać sygnałami SEO. Skonfiguruj te opcje na karcie SEO:
pt_pt: Quando uma publicação expira, o plugin pode gerir automaticamente os sinais SEO. Configure estas opções no separador SEO:
ru_ru: Когда запись истекает, плагин может автоматически управлять SEO-сигналами. Настройте эти параметры на вкладке SEO:
sv_se: När ett inlägg förfaller kan tillägget automatiskt hantera SEO-signaler. Konfigurera dessa alternativ på fliken SEO:
tr_tr: Bir yazının süresi dolduğunda, eklenti SEO sinyallerini otomatik olarak yönetebilir. Bu seçenekleri SEO sekmesinden yapılandırın:
uk: Коли запис завершується, плагін може автоматично керувати SEO-сигналами. Налаштуйте ці параметри на вкладці SEO:
zh_cn: 当文章到期时,插件可以自动管理 SEO 信号。在 SEO 选项卡中配置这些选项:

source: Prevent search engines from indexing or following links on expired posts.
ar: منع محركات البحث من فهرسة أو اتباع الروابط في المنشورات منتهية الصلاحية.
de_ch: Suchmaschinen daran hindern, abgelaufene Beiträge zu indexieren oder Links zu folgen.
es_mx: Evitar que los motores de búsqueda indexen o sigan enlaces en entradas vencidas.
fr_fr: Empêcher les moteurs de recherche d'indexer ou de suivre les liens des articles expirés.
id_id: Cegah mesin pencari dari mengindeks atau mengikuti tautan pada pos yang kedaluwarsa.
it_it: Impedire ai motori di ricerca di indicizzare o seguire i link negli articoli scaduti.
ja: 期限切れの投稿で検索エンジンによるインデックスやリンクのフォローを防止します。
nl_nl: Voorkomen dat zoekmachines verlopen berichten indexeren of links volgen.
pl_pl: Zapobiegaj indeksowaniu lub podążaniu za linkami na wygasłych wpisach przez wyszukiwarki.
pt_pt: Impedir que motores de busca indexem ou sigam links em publicações expiradas.
ru_ru: Запретите поисковым системам индексировать или переходить по ссылкам на истёкших записях.
sv_se: Förhindra sökmotorer från att indexera eller följa länkar på utgångna inlägg.
tr_tr: Süresi dolmuş yazılardaki bağlantıların arama motorları tarafından indekslenmesini veya takip edilmesini önleyin.
uk: Забороніть пошуковим системам індексувати або переходити за посиланнями на прострочених записах.
zh_cn: 防止搜索引擎为已过期文章编制索引或跟踪其链接。

source: Canonical URL
ar: عنوان URL القانوني
de_ch: Kanonische URL
es_mx: URL canónica
fr_fr: URL canonique
id_id: URL Kanonis
it_it: URL canonica
ja: 正規URL
nl_nl: Canonieke URL
pl_pl: Kanoniczny URL
pt_pt: URL canónico
ru_ru: Канонический URL
sv_se: Kanonsk URL
tr_tr: Kanonik URL
uk: Канонічний URL
zh_cn: 规范 URL

source: Set a canonical URL to redirect SEO value to another page.
ar: تعيين عنوان URL قانوني لإعادة توجيه قيمة SEO إلى صفحة أخرى.
de_ch: Eine kanonische URL festlegen, um den SEO-Wert auf eine andere Seite umzuleiten.
es_mx: Establecer una URL canónica para redirigir el valor SEO a otra página.
fr_fr: Définir une URL canonique pour rediriger la valeur SEO vers une autre page.
id_id: Atur URL kanonis untuk mengalihkan nilai SEO ke halaman lain.
it_it: Impostare un URL canonico per reindirizzare il valore SEO a un'altra pagina.
ja: 正規URLを設定して、SEO価値を別のページにリダイレクトします。
nl_nl: Een canonieke URL instellen om SEO-waarde naar een andere pagina door te sturen.
pl_pl: Ustaw kanoniczny URL, aby przekierować wartość SEO na inną stronę.
pt_pt: Definir um URL canónico para redirecionar o valor SEO para outra página.
ru_ru: Установите канонический URL для перенаправления SEO-ценности на другую страницу.
sv_se: Ange en kanonisk URL för att omdirigera SEO-värde till en annan sida.
tr_tr: SEO değerini başka bir sayfaya yönlendirmek için kanonik bir URL ayarlayın.
uk: Встановіть канонічний URL для перенаправлення SEO-цінності на іншу сторінку.
zh_cn: 设置规范 URL 以将 SEO 价值重定向到另一个页面。

source: HTTP Status Code
ar: رمز حالة HTTP
es_mx: Código de estado HTTP
fr_fr: Code de statut HTTP
id_id: Kode Status HTTP
it_it: Codice di stato HTTP
ja: HTTPステータスコード
pl_pl: Kod statusu HTTP
pt_pt: Código de estado HTTP
ru_ru: Код состояния HTTP
sv_se: HTTP-statuskod
tr_tr: HTTP Durum Kodu
uk: Код стану HTTP
zh_cn: HTTP 状态码

source: Return a 410 Gone status code for expired posts.
ar: إرجاع رمز الحالة 410 Gone للمنشورات منتهية الصلاحية.
de_ch: Einen 410 Gone-Statuscode für abgelaufene Beiträge zurückgeben.
es_mx: Devolver un código de estado 410 Gone para entradas vencidas.
fr_fr: Renvoyer un code de statut 410 Gone pour les articles expirés.
id_id: Kembalikan kode status 410 Gone untuk pos yang kedaluwarsa.
it_it: Restituire un codice di stato 410 Gone per gli articoli scaduti.
ja: 期限切れの投稿に410 Goneステータスコードを返します。
nl_nl: Een 410 Gone-statuscode retourneren voor verlopen berichten.
pl_pl: Zwróć kod statusu 410 Gone dla wygasłych wpisów.
pt_pt: Devolver um código de estado 410 Gone para publicações expiradas.
ru_ru: Возвращать код состояния 410 Gone для истёкших записей.
sv_se: Returnera statuskoden 410 Gone för utgångna inlägg.
tr_tr: Süresi dolmuş yazılar için 410 Gone durum kodu döndürün.
uk: Повертати код стану 410 Gone для прострочених записів.
zh_cn: 为已过期文章返回 410 Gone 状态码。

source: Analytics & History
ar: التحليلات والسجل
de_ch: Analytik & Verlauf
es_mx: Analíticas e historial
fr_fr: Analytique et historique
id_id: Analitik & Riwayat
it_it: Analisi e cronologia
ja: アナリティクスと履歴
nl_nl: Analyse & Geschiedenis
pl_pl: Analityka i historia
pt_pt: Análise e histórico
ru_ru: Аналитика и история
sv_se: Analys & Historik
tr_tr: Analiz ve Geçmiş
uk: Аналітика та історія
zh_cn: 分析与历史
