Repository: djm56/msc-post-expiry
Catalog: languages/msc-post-expiry-*.po
Languages: ar, de_ch, es_mx, fr_fr, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, uk, zh_cn

source: When a post expires, the plugin checks Smart Rules first. If a rule matches the post, its action is used. If no rules match, the per-post action override is checked. If neither exists, the global default action is applied.
ar: عند انتهاء صلاحية المنشور، تتحقق الإضافة أولاً من القواعد الذكية. إذا كانت هناك قاعدة تطابق المنشور، يُستخدم إجراءها. إذا لم تطابق أي قاعدة، يتم التحقق من تجاوز الإجراء لكل منشور. إذا لم يوجد أي منهما، يتم تطبيق الإجراء الافتراضي العام.
de_ch: Wenn ein Beitrag abläuft, überprüft das Plugin zuerst die intelligenten Regeln. Wenn eine Regel zum Beitrag passt, wird deren Aktion verwendet. Wenn keine Regeln passen, wird die individuelle Beitragsüberschreibung geprüft. Wenn keines existiert, wird die globale Standardaktion angewendet.
es_mx: Cuando una entrada vence, el plugin comprueba primero las reglas inteligentes. Si una regla coincide con la entrada, se usa su acción. Si ninguna regla coincide, se comprueba la anulación de acción por entrada. Si ninguna existe, se aplica la acción predeterminada global.
fr_fr: Lorsqu'un article expire, l'extension vérifie d'abord les règles intelligentes. Si une règle correspond à l'article, son action est utilisée. Si aucune règle ne correspond, le paramètre par article est vérifié. Si aucun n'existe, l'action par défaut globale est appliquée.
id_id: Ketika pos kedaluwarsa, plugin pertama-tama memeriksa Aturan Cerdas. Jika suatu aturan cocok dengan pos, tindakannya digunakan. Jika tidak ada aturan yang cocok, pengabaian tindakan per pos diperiksa. Jika tidak ada, tindakan default global diterapkan.
it_it: Quando un articolo scade, il plugin controlla prima le regole intelligenti. Se una regola corrisponde all'articolo, viene utilizzata la sua azione. Se nessuna regola corrisponde, viene verificata l'impostazione per articolo. Se nessuna delle due esiste, viene applicata l'azione predefinita globale.
ja: 投稿が期限切れになると、プラグインはまずスマートルールをチェックします。ルールが投稿に一致する場合、そのアクションが使用されます。一致するルールがない場合、投稿ごとのアクション上書きがチェックされます。どちらも存在しない場合、グローバルなデフォルトアクションが適用されます。
nl_nl: Wanneer een bericht verloopt, controleert de plugin eerst de slimme regels. Als een regel overeenkomt met het bericht, wordt de actie ervan gebruikt. Als geen regels overeenkomen, wordt de per-bericht actie-overschrijving gecontroleerd. Als geen van beide bestaat, wordt de globale standaardactie toegepast.
pl_pl: Gdy wpis wygaśnie, wtyczka najpierw sprawdza inteligentne reguły. Jeśli reguła pasuje do wpisu, używane jest jej działanie. Jeśli żadna reguła nie pasuje, sprawdzane jest nadpisanie działania per wpis. Jeśli żadne nie istnieje, stosowane jest globalne działanie domyślne.
pt_pt: Quando uma publicação expira, o plugin verifica primeiro as regras inteligentes. Se uma regra corresponder à publicação, a sua ação é usada. Se nenhuma regra corresponder, a substituição de ação por publicação é verificada. Se nenhuma das duas existir, a ação predefinida global é aplicada.
ru_ru: Когда запись истекает, плагин сначала проверяет умные правила. Если правило соответствует записи, используется его действие. Если ни одно правило не соответствует, проверяется переопределение действия для записи. Если ни того, ни другого нет, применяется глобальное действие по умолчанию.
sv_se: När ett inlägg förfaller kontrollerar tillägget först Smarta regler. Om en regel matchar inlägget används dess åtgärd. Om inga regler matchar kontrolleras den inläggsspecifika åsidosättningen. Om ingen av dem finns tillämpas den globala standardåtgärden.
tr_tr: Bir yazının süresi dolduğunda, eklenti önce Akıllı Kuralları kontrol eder. Bir kural yazıyla eşleşirse, eylemi kullanılır. Hiçbir kural eşleşmezse, yazıya özel eylem geçersiz kılma kontrol edilir. Hiçbiri yoksa, genel varsayılan eylem uygulanır.
uk: Коли запис завершується, плагін спочатку перевіряє розумні правила. Якщо правило відповідає запису, використовується його дія. Якщо жодне правило не відповідає, перевіряється перевизначення дії для запису. Якщо ні того, ні іншого немає, застосовується глобальна дія за замовчуванням.
zh_cn: 当文章到期时,插件首先检查智能规则。如果某条规则与该文章匹配,则使用其操作。如果没有规则匹配,则检查按文章的操作覆盖。如果两者都不存在,则应用全局默认操作。

source: Need a hand? Visit the <a href="%s" target="_blank" rel="noopener noreferrer">plugin support forum on WordPress.org</a> for help, bug reports and feature requests.
ar: هل تحتاج إلى مساعدة؟ قم بزيارة <a href="%s" target="_blank" rel="noopener noreferrer">منتدى دعم الإضافة على WordPress.org</a> للحصول على المساعدة والإبلاغ عن الأخطاء وطلبات الميزات.
de_ch: Benötigen Sie Hilfe? Besuchen Sie das <a href="%s" target="_blank" rel="noopener noreferrer">Plugin-Supportforum auf WordPress.org</a> für Hilfe, Fehlermeldungen und Funktionsanfragen.
es_mx: ¿Necesitas ayuda? Visita el <a href="%s" target="_blank" rel="noopener noreferrer">foro de soporte del plugin en WordPress.org</a> para obtener ayuda, reportar errores y solicitar funciones.
fr_fr: Besoin d'aide ? Visitez le <a href="%s" target="_blank" rel="noopener noreferrer">forum de support de l'extension sur WordPress.org</a> pour obtenir de l'aide, signaler des bogues et demander des fonctionnalités.
id_id: Butuh bantuan? Kunjungi <a href="%s" target="_blank" rel="noopener noreferrer">forum dukungan plugin di WordPress.org</a> untuk bantuan, laporan bug, dan permintaan fitur.
it_it: Hai bisogno di aiuto? Visita il <a href="%s" target="_blank" rel="noopener noreferrer">forum di supporto del plugin su WordPress.org</a> per assistenza, segnalazione di bug e richieste di funzionalità.
ja: サポートが必要ですか?ヘルプ、バグ報告、機能リクエストについては、<a href="%s" target="_blank" rel="noopener noreferrer">WordPress.org のプラグインサポートフォーラム</a>をご覧ください。
nl_nl: Hulp nodig? Bezoek het <a href="%s" target="_blank" rel="noopener noreferrer">ondersteuningsforum van de plugin op WordPress.org</a> voor hulp, bugrapporten en functieverzoeken.
pl_pl: Potrzebujesz pomocy? Odwiedź <a href="%s" target="_blank" rel="noopener noreferrer">forum wsparcia wtyczki na WordPress.org</a> po pomoc, zgłoszenia błędów i prośby o funkcje.
pt_pt: Precisa de ajuda? Visite o <a href="%s" target="_blank" rel="noopener noreferrer">fórum de suporte do plugin no WordPress.org</a> para obter ajuda, reportar erros e solicitar funcionalidades.
ru_ru: Нужна помощь? Посетите <a href="%s" target="_blank" rel="noopener noreferrer">форум поддержки плагина на WordPress.org</a> для получения помощи, сообщений об ошибках и запросов на функции.
sv_se: Behöver du hjälp? Besök <a href="%s" target="_blank" rel="noopener noreferrer">tilläggets supportforum på WordPress.org</a> för hjälp, bugrapporter och funktionsförfrågningar.
tr_tr: Yardıma mı ihtiyacınız var? Yardım, hata raporları ve özellik istekleri için <a href="%s" target="_blank" rel="noopener noreferrer">WordPress.org üzerindeki eklenti destek forumunu</a> ziyaret edin.
uk: Потрібна допомога? Відвідайте <a href="%s" target="_blank" rel="noopener noreferrer">форум підтримки плагіна на WordPress.org</a> для отримання допомоги, повідомлень про помилки та запитів на функції.
zh_cn: 需要帮助吗?请访问 <a href="%s" target="_blank" rel="noopener noreferrer">WordPress.org 上的插件支持论坛</a> 获取帮助、报告错误和功能请求。

source: Expiry Date
ar: تاريخ الانتهاء
de_ch: Ablaufdatum
es_mx: Fecha de vencimiento
fr_fr: Date d'expiration
id_id: Tanggal Kedaluwarsa
it_it: Data di scadenza
ja: 有効期限日
nl_nl: Vervaldatum
pl_pl: Data wygaśnięcia
pt_pt: Data de expiração
ru_ru: Дата истечения
sv_se: Utgångsdatum
tr_tr: Sona Erme Tarihi
uk: Дата завершення
zh_cn: 到期日期

source: Expiry Time
ar: وقت الانتهاء
de_ch: Ablaufzeit
es_mx: Hora de vencimiento
fr_fr: Heure d'expiration
id_id: Waktu Kedaluwarsa
it_it: Ora di scadenza
ja: 有効期限時刻
nl_nl: Vervaltijd
pl_pl: Godzina wygaśnięcia
pt_pt: Hora de expiração
ru_ru: Время истечения
sv_se: Utgångstid
tr_tr: Sona Erme Saati
uk: Час завершення
zh_cn: 到期时间

source: Leave empty to disable expiry for this post.
ar: اتركه فارغًا لتعطيل الانتهاء لهذا المنشور.
de_ch: Leer lassen, um den Ablauf für diesen Beitrag zu deaktivieren.
es_mx: Dejar vacío para desactivar el vencimiento de esta entrada.
fr_fr: Laisser vide pour désactiver l'expiration de cet article.
id_id: Biarkan kosong untuk menonaktifkan kedaluwarsa untuk pos ini.
it_it: Lascia vuoto per disabilitare la scadenza per questo articolo.
ja: この投稿の期限切れを無効にするには空のままにしてください。
nl_nl: Laat leeg om de vervaldatum voor dit bericht uit te schakelen.
pl_pl: Pozostaw puste, aby wyłączyć wygaśnięcie dla tego wpisu.
pt_pt: Deixe vazio para desativar a expiração desta publicação.
ru_ru: Оставьте пустым, чтобы отключить истечение для этой записи.
sv_se: Lämna tomt för att inaktivera utgång för detta inlägg.
tr_tr: Bu yazı için sona erme özelliğini devre dışı bırakmak üzere boş bırakın.
uk: Залиште порожнім, щоб вимкнути завершення для цього запису.
zh_cn: 留空以禁用此文章的到期。

source: Used when the action is "Redirect Only".
ar: يُستخدم عندما يكون الإجراء "إعادة التوجيه فقط".
de_ch: Wird verwendet, wenn die Aktion „Nur weiterleiten" ist.
es_mx: Se usa cuando la acción es "Solo redirección".
fr_fr: Utilisé lorsque l'action est « Redirection uniquement ».
id_id: Digunakan ketika tindakannya adalah "Hanya Pengalihan".
it_it: Usato quando l'azione è "Solo reindirizzamento".
ja: アクションが「リダイレクトのみ」の場合に使用されます。
nl_nl: Wordt gebruikt wanneer de actie "Alleen doorverwijzen" is.
pl_pl: Używane, gdy działanie to „Tylko przekierowanie”.
pt_pt: Usado quando a ação é "Apenas redirecionar".
ru_ru: Используется, когда действие «Только перенаправление».
sv_se: Används när åtgärden är "Endast omdirigering".
tr_tr: Eylem "Yalnızca Yönlendir" olduğunda kullanılır.
uk: Використовується, коли дія «Тільки перенаправлення».
zh_cn: 当操作为"仅重定向"时使用。

source: Used when the action is "Move to Category" (posts only).
ar: يُستخدم عندما يكون الإجراء "نقل إلى التصنيف" (المنشورات فقط).
de_ch: Wird verwendet, wenn die Aktion „In Kategorie verschieben" ist (nur Beiträge).
es_mx: Se usa cuando la acción es "Mover a categoría" (solo entradas).
fr_fr: Utilisé lorsque l'action est « Déplacer vers la catégorie » (publications uniquement).
id_id: Digunakan ketika tindakannya adalah "Pindahkan ke Kategori" (hanya pos).
it_it: Usato quando l'azione è "Sposta nella categoria" (solo articoli).
ja: アクションが「カテゴリーへ移動」の場合に使用されます(投稿のみ)。
nl_nl: Wordt gebruikt wanneer de actie "Naar categorie verplaatsen" is (alleen berichten).
pl_pl: Używane, gdy działanie to „Przenieś do kategorii” (tylko wpisy).
pt_pt: Usado quando a ação é "Mover para categoria" (apenas artigos).
ru_ru: Используется, когда действие «Переместить в категорию» (только записи).
sv_se: Används när åtgärden är "Flytta till kategori" (endast inlägg).
tr_tr: Eylem "Kategoriye Taşı" olduğunda kullanılır (yalnızca yazılar).
uk: Використовується, коли дія «Перемістити в категорію» (лише записи).
zh_cn: 当操作为"移至分类"时使用(仅限文章)。

source: SEO settings saved.
ar: تم حفظ إعدادات SEO.
de_ch: SEO-Einstellungen gespeichert.
es_mx: Ajustes SEO guardados.
fr_fr: Réglages SEO enregistrés.
id_id: Pengaturan SEO disimpan.
it_it: Impostazioni SEO salvate.
ja: SEO設定を保存しました。
nl_nl: SEO-instellingen opgeslagen.
pl_pl: Ustawienia SEO zapisane.
pt_pt: Definições SEO guardadas.
ru_ru: Настройки SEO сохранены.
sv_se: SEO-inställningar sparade.
tr_tr: SEO ayarları kaydedildi.
uk: Налаштування SEO збережено.
zh_cn: SEO 设置已保存。

source: SEO Settings for Expired Posts
ar: إعدادات SEO للمنشورات منتهية الصلاحية
de_ch: SEO-Einstellungen für abgelaufene Beiträge
es_mx: Ajustes SEO para entradas vencidas
fr_fr: Réglages SEO pour les articles expirés
id_id: Pengaturan SEO untuk Pos Kedaluwarsa
it_it: Impostazioni SEO per articoli scaduti
ja: 期限切れ投稿のSEO設定
nl_nl: SEO-instellingen voor verlopen berichten
pl_pl: Ustawienia SEO dla wygasłych wpisów
pt_pt: Definições SEO para publicações expiradas
ru_ru: Настройки SEO для истёкших записей
sv_se: SEO-inställningar för utgångna inlägg
tr_tr: Süresi Dolmuş Yazılar için SEO Ayarları
uk: Налаштування SEO для прострочених записів
zh_cn: 已过期文章的 SEO 设置

source: Configure how search engines handle expired content.
ar: تكوين كيفية تعامل محركات البحث مع المحتوى منتهي الصلاحية.
de_ch: Konfigurieren Sie, wie Suchmaschinen abgelaufene Inhalte behandeln.
es_mx: Configure cómo los motores de búsqueda manejan el contenido vencido.
fr_fr: Configurez la façon dont les moteurs de recherche gèrent le contenu expiré.
id_id: Konfigurasikan bagaimana mesin pencari menangani konten yang kedaluwarsa.
it_it: Configura come i motori di ricerca gestiscono i contenuti scaduti.
ja: 検索エンジンが期限切れのコンテンツをどのように処理するかを設定します。
nl_nl: Configureer hoe zoekmachines verlopen inhoud behandelen.
pl_pl: Skonfiguruj, jak wyszukiwarki obsługują wygasłą treść.
pt_pt: Configure como os motores de busca lidam com conteúdo expirado.
ru_ru: Настройте, как поисковые системы обрабатывают истёкший контент.
sv_se: Konfigurera hur sökmotorer hanterar utgånget innehåll.
tr_tr: Arama motorlarının süresi dolmuş içeriği nasıl işlediğini yapılandırın.
uk: Налаштуйте, як пошукові системи обробляють прострочений вміст.
zh_cn: 配置搜索引擎如何处理过期内容。

source: Add noindex to expired posts (prevents indexing).
ar: إضافة noindex إلى المنشورات منتهية الصلاحية (يمنع الفهرسة).
de_ch: Noindex zu abgelaufenen Beiträgen hinzufügen (verhindert Indexierung).
es_mx: Añadir noindex a entradas vencidas (evita la indexación).
fr_fr: Ajouter noindex aux articles expirés (empêche l'indexation).
id_id: Tambahkan noindex ke pos yang kedaluwarsa (mencegah pengindeksan).
it_it: Aggiungi noindex agli articoli scaduti (impedisce l'indicizzazione).
ja: 期限切れの投稿にnoindexを追加します（インデックスを防止）。
nl_nl: Noindex toevoegen aan verlopen berichten (voorkomt indexering).
pl_pl: Dodaj noindex do wygasłych wpisów (zapobiega indeksowaniu).
pt_pt: Adicionar noindex a publicações expiradas (impede indexação).
ru_ru: Добавить noindex к истёкшим записям (предотвращает индексацию).
sv_se: Lägg till noindex på utgångna inlägg (förhindrar indexering).
tr_tr: Süresi dolmuş yazılara noindex ekleyin (indekslemeyi önler).
uk: Додати noindex до прострочених записів (запобігає індексуванню).
zh_cn: 为已过期文章添加 noindex(防止编入索引)。

source: Add nofollow to expired posts (prevents link following).
ar: إضافة nofollow إلى المنشورات منتهية الصلاحية (يمنع اتباع الروابط).
de_ch: Nofollow zu abgelaufenen Beiträgen hinzufügen (verhindert Linkfolgen).
es_mx: Añadir nofollow a entradas vencidas (evita el seguimiento de enlaces).
fr_fr: Ajouter nofollow aux articles expirés (empêche le suivi des liens).
id_id: Tambahkan nofollow ke pos yang kedaluwarsa (mencegah mengikuti tautan).
it_it: Aggiungi nofollow agli articoli scaduti (impedisce il seguimento dei link).
ja: 期限切れの投稿にnofollowを追加します（リンクフォローを防止）。
nl_nl: Nofollow toevoegen aan verlopen berichten (voorkomt linkvolging).
pl_pl: Dodaj nofollow do wygasłych wpisów (zapobiega podążaniu za linkami).
pt_pt: Adicionar nofollow a publicações expiradas (impede seguimento de links).
ru_ru: Добавить nofollow к истёкшим записям (предотвращает переход по ссылкам).
sv_se: Lägg till nofollow på utgångna inlägg (förhindrar länkföljning).
tr_tr: Süresi dolmuş yazılara nofollow ekleyin (bağlantı takibini önler).
uk: Додати nofollow до прострочених записів (запобігає переходу за посиланнями).
zh_cn: 为已过期文章添加 nofollow(防止链接跟踪)。

source: Canonical
ar: قانوني
de_ch: Kanonisch
es_mx: Canónico
fr_fr: Canonique
id_id: Kanonis
it_it: Canonico
ja: 正規
nl_nl: Canoniek
pl_pl: Kanoniczny
pt_pt: Canónico
ru_ru: Канонический
sv_se: Kanonisk
tr_tr: Kanonik
uk: Канонічний
zh_cn: 规范

source: No change
ar: بدون تغيير
de_ch: Keine Änderung
es_mx: Sin cambio
fr_fr: Aucun changement
id_id: Tidak ada perubahan
it_it: Nessuna modifica
ja: 変更なし
nl_nl: Geen wijziging
pl_pl: Bez zmian
pt_pt: Sem alteração
ru_ru: Без изменений
sv_se: Ingen ändring
tr_tr: Değişiklik yok
uk: Без змін
zh_cn: 无变化

source: Point to home page
ar: الإشارة إلى الصفحة الرئيسية
de_ch: Auf Startseite verweisen
es_mx: Apuntar a página de inicio
fr_fr: Pointer vers la page d'accueil
id_id: Arahkan ke beranda
it_it: Punta alla pagina iniziale
ja: ホームページを指定
nl_nl: Verwijzen naar homepage
pl_pl: Wskaż stronę główną
pt_pt: Apontar para página inicial
ru_ru: Указать на главную страницу
sv_se: Peka mot startsidan
tr_tr: Ana sayfaya yönlendir
uk: Вказати на головну сторінку
zh_cn: 指向主页

source: Point to primary category
ar: الإشارة إلى التصنيف الأساسي
de_ch: Auf Hauptkategorie verweisen
es_mx: Apuntar a categoría principal
fr_fr: Pointer vers la catégorie principale
id_id: Arahkan ke kategori utama
it_it: Punta alla categoria principale
ja: プライマリカテゴリーを指定
nl_nl: Verwijzen naar primaire categorie
pl_pl: Wskaż kategorię główną
pt_pt: Apontar para categoria principal
ru_ru: Указать на основную категорию
sv_se: Peka mot primär kategori
tr_tr: Birincil kategoriye yönlendir
uk: Вказати на основну категорію
zh_cn: 指向主分类

source: 410 tells search engines the page is intentionally gone.
ar: تخبر 410 محركات البحث أن الصفحة قد أُزيلت عمدًا.
de_ch: 410 teilt Suchmaschinen mit, dass die Seite absichtlich entfernt wurde.
es_mx: 410 indica a los motores de búsqueda que la página ha sido eliminada intencionalmente.
fr_fr: 410 indique aux moteurs de recherche que la page a été supprimée intentionnellement.
id_id: 410 memberi tahu mesin pencari bahwa halaman sengaja dihapus.
it_it: 410 comunica ai motori di ricerca che la pagina è stata rimossa intenzionalmente.
ja: 410は検索エンジンにページが意図的に削除されたことを伝えます。
nl_nl: 410 vertelt zoekmachines dat de pagina opzettelijk is verwijderd.
pl_pl: 410 mówi wyszukiwarkom, że strona została celowo usunięta.
pt_pt: 410 indica aos motores de busca que a página foi removida intencionalmente.
ru_ru: 410 сообщает поисковым системам, что страница намеренно удалена.
sv_se: 410 talar om för sökmotorer att sidan är avsiktligt borta.
tr_tr: 410, arama motorlarına sayfanın kasıtlı olarak kaldırıldığını söyler.
uk: 410 повідомляє пошуковим системам, що сторінку навмисно видалено.
zh_cn: 410 告诉搜索引擎该页面已被有意删除。

source: Save SEO Settings
ar: حفظ إعدادات SEO
de_ch: SEO-Einstellungen speichern
es_mx: Guardar ajustes SEO
fr_fr: Enregistrer les réglages SEO
id_id: Simpan Pengaturan SEO
it_it: Salva impostazioni SEO
ja: SEO設定を保存
nl_nl: SEO-instellingen opslaan
pl_pl: Zapisz ustawienia SEO
pt_pt: Guardar definições SEO
ru_ru: Сохранить настройки SEO
sv_se: Spara SEO-inställningar
tr_tr: SEO Ayarlarını Kaydet
uk: Зберегти налаштування SEO
zh_cn: 保存 SEO 设置

source: Rule not saved: the condition value could not be resolved. Check the expected format for the selected condition.
ar: لم يتم حفظ القاعدة: تعذر حل قيمة الشرط. تحقق من التنسيق المتوقع للشرط المحدد.
de_ch: Regel nicht gespeichert: der Bedingungswert konnte nicht aufgelöst werden. Überprüfen Sie das erwartete Format für die ausgewählte Bedingung.
es_mx: Regla no guardada: no se pudo resolver el valor de la condición. Verifica el formato esperado para la condición seleccionada.
fr_fr: Règle non enregistrée : la valeur de la condition n'a pas pu être résolue. Vérifiez le format attendu pour la condition sélectionnée.
id_id: Aturan tidak disimpan: nilai kondisi tidak dapat diselesaikan. Periksa format yang diharapkan untuk kondisi yang dipilih.
it_it: Regola non salvata: il valore della condizione non può essere risolto. Verifica il formato previsto per la condizione selezionata.
ja: ルールは保存されませんでした: 条件の値を解決できませんでした。選択した条件の想定フォーマットを確認してください。
nl_nl: Regel niet opgeslagen: de conditiewaarde kon niet worden opgelost. Controleer het verwachte formaat voor de geselecteerde conditie.
pl_pl: Reguła nie zapisana: wartość warunku nie mogła zostać rozwiązana. Sprawdź oczekiwany format dla wybranego warunku.
pt_pt: Regra não guardada: o valor da condição não pôde ser resolvido. Verifique o formato esperado para a condição selecionada.
ru_ru: Правило не сохранено: значение условия не удалось разрешить. Проверьте ожидаемый формат для выбранного условия.
sv_se: Regel inte sparad: villkorsvärdet kunde inte lösas. Kontrollera det förväntade formatet för det valda villkoret.
tr_tr: Kural kaydedilmedi: koşul değeri çözülemedi. Seçili koşul için beklenen biçimi kontrol edin.
uk: Правило не збережено: значення умови не вдалося розпізнати. Перевірте очікуваний формат для вибраної умови.
zh_cn: 规则未保存:无法解析条件值。请检查所选条件所需的格式。

source: Rule saved.
ar: تم حفظ القاعدة.
de_ch: Regel gespeichert.
es_mx: Regla guardada.
fr_fr: Règle enregistrée.
id_id: Aturan disimpan.
it_it: Regola salvata.
ja: ルールを保存しました。
nl_nl: Regel opgeslagen.
pl_pl: Reguła zapisana.
pt_pt: Regra guardada.
ru_ru: Правило сохранено.
sv_se: Regel sparad.
tr_tr: Kural kaydedildi.
uk: Правило збережено.
zh_cn: 规则已保存。

source: Rule deleted.
ar: تم حذف القاعدة.
de_ch: Regel gelöscht.
es_mx: Regla eliminada.
fr_fr: Règle supprimée.
id_id: Aturan dihapus.
it_it: Regola eliminata.
ja: ルールを削除しました。
nl_nl: Regel verwijderd.
pl_pl: Reguła usunięta.
pt_pt: Regra eliminada.
ru_ru: Правило удалено.
sv_se: Regel borttagen.
tr_tr: Kural silindi.
uk: Правило видалено.
zh_cn: 规则已删除。
